# header information:
HINVERTERLAYOUT|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D90.0|mocmosAnalog()BT

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1574408200004|1574409363950||DRC_last_good_drc_area_date()G1574409374417|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1574409374417
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||5|-13||5||
NMetal-1-P-Active-Con|contact@1||5|22||15||
NMetal-1-P-Active-Con|contact@2||-7|22||15||
NMetal-1-N-Active-Con|contact@3||-7|-13|5||R|
NMetal-1-Polysilicon-1-Con|contact@4||-46|1||||
NN-Transistor|nmos@0||-1|-13|7||R|
NMetal-1-Pin|pin@0||5|2||||
NMetal-1-Pin|pin@1||27|2||||
NMetal-1-Pin|pin@2||-7|54||||
NMetal-1-Pin|pin@3||-33|54||||
NMetal-1-Pin|pin@4||25|54||||
NMetal-1-Pin|pin@5||-7|-38||||
NMetal-1-Pin|pin@6||-30|-38||||
NMetal-1-Pin|pin@7||25|-38||||
NPolysilicon-1-Pin|pin@8||-1|1||||
NMetal-1-Pin|pin@9||-71|1||||
NMetal-1-Pin|pin@10||-19|54||||
NMetal-1-Pin|pin@11||-21|-38||||
NP-Transistor|pmos@0||-1|22|17||R|
NMetal-1-P-Well-Con|substr@0||-21|-13||5||
NMetal-1-N-Well-Con|well@0||-19|22||15||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|2.75|22|contact@1||5|22
AP-Active|net@1|||S0|pmos@0|diff-top|-4.75|22|contact@2||-7|22
AN-Active|net@2|||S1800|nmos@0|diff-bottom|2.75|-13|contact@0||5|-13
AN-Active|net@3|||S0|nmos@0|diff-top|-4.75|-13|contact@3||-7|-13
AMetal-1|net@5||1|S900|contact@1||5|22|pin@0||5|2
AMetal-1|net@6||1|S900|pin@0||5|2|contact@0||5|-13
AMetal-1|net@7||1|S1800|pin@0||5|2|pin@1||27|2
AMetal-1|net@8||1|S2700|contact@2||-7|22|pin@2||-7|54
AMetal-1|net@10||1|S1800|pin@2||-7|54|pin@4||25|54
AMetal-1|net@11||1|S900|contact@3||-7|-13|pin@5||-7|-38
AMetal-1|net@13||1|S1800|pin@5||-7|-38|pin@7||25|-38
APolysilicon-1|net@15|||S900|pmos@0|poly-left|-1|10|pin@8||-1|1
APolysilicon-1|net@16|||S900|pin@8||-1|1|nmos@0|poly-right|-1|-6
APolysilicon-1|net@17|||S0|pin@8||-1|1|contact@4||-46|1
AMetal-1|net@18||1|S0|contact@4||-46|1|pin@9||-71|1
AMetal-1|net@19||1|S0|pin@2||-7|54|pin@10||-19|54
AMetal-1|net@20||1|S0|pin@10||-19|54|pin@3||-33|54
AMetal-1|net@21||1|S2700|well@0||-19|22|pin@10||-19|54
AMetal-1|net@22||1|S0|pin@5||-7|-38|pin@11||-21|-38
AMetal-1|net@23||1|S0|pin@11||-21|-38|pin@6||-30|-38
AMetal-1|net@24||1|S900|substr@0||-21|-13|pin@11||-21|-38
EGND||D5G2;|pin@7||U
EVDD||D5G2;|pin@4||U
EVIN||D5G2;|pin@9||U
Evout||D5G2;|pin@1||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1574409590228|1574409944472|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||0|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||2|-1||||
NWire_Pin|pin@1||8|-1||||
NWire_Pin|pin@2||2|12||||
NWire_Pin|pin@4||8|6||||
NWire_Pin|pin@5||8|10||||
NWire_Pin|pin@6||2|10||||
NWire_Pin|pin@7||8|-8||||
NWire_Pin|pin@9||2|-12||||
NWire_Pin|pin@10||-8|5||||
NWire_Pin|pin@11||-8|-7||||
NWire_Pin|pin@12||-8|-1||||
NWire_Pin|pin@13||-13|-1||||
NWire_Pin|pin@14||2|-8||||
NWire_Pin|pin@15||8|-11||||
NWire_Pin|pin@16||2|-11||||
N4-Port-Transistor|pmos-4@0||0|5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
Awire|net@1|||900|pmos-4@0|d|2|3|pin@0||2|-1
Awire|net@2|||900|pin@0||2|-1|nmos-4@0|d|2|-5
Awire|net@3|||1800|pin@0||2|-1|pin@1||8|-1
Awire|net@6|||1800|pmos-4@0|b|2|6|pin@4||8|6
Awire|net@7|||2700|pin@4||8|6|pin@5||8|10
Awire|net@8|||2700|pmos-4@0|s|2|7|pin@6||2|10
Awire|net@9|||2700|pin@6||2|10|pin@2||2|12
Awire|net@10|||0|pin@5||8|10|pin@6||2|10
Awire|net@11|||1800|nmos-4@0|b|2|-8|pin@7||8|-8
Awire|net@16|||0|pmos-4@0|g|-1|5|pin@10||-8|5
Awire|net@18|||0|nmos-4@0|g|-1|-7|pin@11||-8|-7
Awire|net@19|||900|pin@10||-8|5|pin@12||-8|-1
Awire|net@20|||900|pin@12||-8|-1|pin@11||-8|-7
Awire|net@21|||0|pin@12||-8|-1|pin@13||-13|-1
Awire|net@22|||2700|nmos-4@0|s|2|-9|pin@14||2|-8
Awire|net@24|||0|pin@7||8|-8|pin@14||2|-8
Awire|net@25|||900|pin@7||8|-8|pin@15||8|-11
Awire|net@26|||900|pin@14||2|-8|pin@16||2|-11
Awire|net@27|||900|pin@16||2|-11|pin@9||2|-12
Awire|net@28|||0|pin@15||8|-11|pin@16||2|-11
Awire|net@29|||900|pin@12||-8|-1|pin@12||-8|-1
EGND||D5G2;|pin@16||U
EVDD||D5G2;|pin@2||U
EVIN||D5G2;|pin@12||U
Evout||D5G2;|pin@1||U
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1574413615875|1574413615875|
Ngeneric:Facet-Center|art@0||0|0||||AV
X
