# header information:
Hinverter|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1575261747546|1575263138154||DRC_last_good_drc_area_date()G1575267730977|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1575267730977
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-11|-18|5||RRR|
NMetal-1-N-Active-Con|contact@1||1|-18||5|RR|
NMetal-1-P-Active-Con|contact@2||-11|16|25||RRR|
NMetal-1-P-Active-Con|contact@3||1|16|25||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-34|-5||||
NN-Transistor|nmos@0||-5|-18|7||RRR|
NMetal-1-Pin|pin@0||1|-5||||
NMetal-1-Pin|pin@1||20|-5||||
NPolysilicon-1-Pin|pin@3||-5|-5||||
NMetal-1-Pin|pin@4||-11|39||||
NMetal-1-Pin|pin@5||-27|39||||
NMetal-1-Pin|pin@6||-42|39||||
NMetal-1-Pin|pin@7||-24|39||||
NMetal-1-Pin|pin@8||-11|-33||||
NMetal-1-Pin|pin@9||-24|-33||||
NMetal-1-Pin|pin@10||-39|-33|||R|
NMetal-1-Pin|pin@11||-25|-33||||
NMetal-1-Pin|pin@12||-53|-5||||
NP-Transistor|pmos@0||-5|16|27||RRR|
NMetal-1-P-Well-Con|substr@0||-25|-18|5||RRR|
NMetal-1-N-Well-Con|well@0||-24|16|25||RRR|
AP-Active|net@0|||S0|pmos@0|diff-bottom|-8.75|16|contact@2||-11|16
AP-Active|net@1|||S1800|pmos@0|diff-top|-1.25|16|contact@3||1|16
AN-Active|net@3|||S1800|contact@0||-11|-18|nmos@0|diff-bottom|-8.75|-18
AN-Active|net@4|||S0|contact@1||1|-18|nmos@0|diff-top|-1.25|-18
AMetal-1|net@6||1|S900|contact@3||1|16|pin@0||1|-5
AMetal-1|net@7||1|S900|pin@0||1|-5|contact@1||1|-18
AMetal-1|net@8||1|S1800|pin@0||1|-5|pin@1||20|-5
APolysilicon-1|net@10|||S2700|nmos@0|poly-left|-5|-11|pin@3||-5|-5
APolysilicon-1|net@11|||S2700|pin@3||-5|-5|pmos@0|poly-right|-5|-1
APolysilicon-1|net@12|||S0|pin@3||-5|-5|contact@4||-34|-5
AMetal-1|net@13||1|S2700|contact@2||-11|16|pin@4||-11|39
AMetal-1|net@15||1|S0|pin@5||-27|39|pin@6||-42|39
AMetal-1|net@16||1|S0|pin@4||-11|39|pin@7||-24|39
AMetal-1|net@17||1|S0|pin@7||-24|39|pin@5||-27|39
AMetal-1|net@18||1|S2700|well@0||-24|16|pin@7||-24|39
AMetal-1|net@19||1|S900|contact@0||-11|-18|pin@8||-11|-33
AMetal-1|net@20||1|S0|pin@8||-11|-33|pin@9||-24|-33
AMetal-1|net@21||1|S0|pin@9||-24|-33|pin@10||-39|-33
AMetal-1|net@22||1|S900|substr@0||-25|-18|pin@11||-25|-33
AMetal-1|net@23||1|S0|pin@9||-24|-33|pin@11||-25|-33
AMetal-1|net@24||1|S0|contact@4||-34|-5|pin@12||-53|-5
EGND||D5G2;|pin@10||U
EVdd||D5G2;|pin@6||U
EVin||D5G2;|pin@12||U
EVout||D5G2;|pin@1||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1575263517983|1575267976030|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@1||-8|17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-6|10||||
NWire_Pin|pin@1||-6|28||||
NWire_Pin|pin@2||-3|24||||
NWire_Pin|pin@3||-3|27||||
NWire_Pin|pin@4||-6|27||||
NWire_Pin|pin@5||-3|16||||
NWire_Pin|pin@6||-3|13||||
NWire_Pin|pin@7||-6|13||||
NWire_Pin|pin@8||-12|23||||
NWire_Pin|pin@9||-12|17||||
NWire_Pin|pin@10||-6|20||||
NWire_Pin|pin@11||-3|20||||
NWire_Pin|pin@12||-12|20||||
NWire_Pin|pin@13||-16|20||||
N4-Port-Transistor|pmos-4@0||-8|23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30
Awire|net@3|||1800|pmos-4@0|b|-6|24|pin@2||-3|24
Awire|net@4|||2700|pin@2||-3|24|pin@3||-3|27
Awire|net@5|||2700|pmos-4@0|s|-6|25|pin@4||-6|27
Awire|net@6|||2700|pin@4||-6|27|pin@1||-6|28
Awire|net@7|||0|pin@3||-3|27|pin@4||-6|27
Awire|net@8|||1800|nmos-4@1|b|-6|16|pin@5||-3|16
Awire|net@9|||900|pin@5||-3|16|pin@6||-3|13
Awire|net@10|||900|nmos-4@1|s|-6|15|pin@7||-6|13
Awire|net@11|||900|pin@7||-6|13|pin@0||-6|10
Awire|net@12|||0|pin@6||-3|13|pin@7||-6|13
Awire|net@13|||0|pmos-4@0|g|-9|23|pin@8||-12|23
Awire|net@15|||1800|pin@9||-12|17|nmos-4@1|g|-9|17
Awire|net@16|||2700|nmos-4@1|d|-6|19|pin@10||-6|20
Awire|net@17|||2700|pin@10||-6|20|pmos-4@0|d|-6|21
Awire|net@18|||1800|pin@10||-6|20|pin@11||-3|20
Awire|net@19|||900|pin@8||-12|23|pin@12||-12|20
Awire|net@20|||900|pin@12||-12|20|pin@9||-12|17
Awire|net@21|||0|pin@12||-12|20|pin@13||-16|20
EGND||D5G2;|pin@0||U
EVdd||D5G2;|pin@1||U
EVin||D5G2;|pin@13||U
EVout||D5G2;|pin@11||U
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1575274404325|1575280122920|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-28|26||15||
NMetal-1-P-Active-Con|contact@1||-16|26||15||
NMetal-1-N-Active-Con|contact@2||-28|-13|15||RRR|
NMetal-1-N-Active-Con|contact@3||-16|-13||15||
NMetal-1-P-Active-Con|contact@4||7|27||15||
NMetal-1-P-Active-Con|contact@5||19|27||15||
NMetal-1-N-Active-Con|contact@6||14|-12|15||RRR|
NMetal-1-N-Active-Con|contact@7||26|-12||15||
NN-Transistor|nmos@0||-22|-13|17||RRR|
NN-Transistor|nmos@1||20|-12|17||RRR|
NPolysilicon-1-Pin|pin@0||13|0||||
NPolysilicon-1-Pin|pin@1||-22|8||||
NPolysilicon-1-Pin|pin@2||-47|8||||
NPolysilicon-1-Pin|pin@3||13|5||||
NPolysilicon-1-Pin|pin@4||-47|5||||
NMetal-1-Pin|pin@5||-16|8||||
NMetal-1-Pin|pin@6||10|8||||
NMetal-1-Pin|pin@7||41|8||||
NMetal-1-Pin|pin@8||19|8||||
NMetal-1-Pin|pin@9||-28|52||||
NMetal-1-Pin|pin@10||31|52||||
NMetal-1-Pin|pin@11||7|52||||
NP-Transistor|pmos@0||-22|26|17||RRR|
NP-Transistor|pmos@1||13|27|17||RRR|
NMetal-1-P-Well-Con|substr@0||-39|-13||15||
NMetal-1-N-Well-Con|well@0||-36|26||15||
NMetal-1-N-Well-Con|well@1||-1|27||15||
AP-Active|net@0|||S1800|contact@0||-28|26|pmos@0|diff-bottom|-25.75|26
AP-Active|net@1|||S0|contact@1||-16|26|pmos@0|diff-top|-18.25|26
AN-Active|net@2|||S0|nmos@0|diff-bottom|-25.75|-13|contact@2||-28|-13
AN-Active|net@3|||S1800|nmos@0|diff-top|-18.25|-12|contact@3||-16|-12
AP-Active|net@4|||S1800|contact@4||7|27|pmos@1|diff-bottom|9.25|27
AP-Active|net@5|||S0|contact@5||19|27|pmos@1|diff-top|16.75|27
AN-Active|net@6|||S0|nmos@1|diff-bottom|16.25|-12|contact@6||14|-12
AN-Active|net@7|||S1800|nmos@1|diff-top|23.75|-11|contact@7||26|-11
APolysilicon-1|net@10|||S0|nmos@1|poly-left|20|0|pin@0||13|0
APolysilicon-1|net@11|||S2700|nmos@0|poly-left|-22|-1|pin@1||-22|8
APolysilicon-1|net@12|||S2700|pin@1||-22|8|pmos@0|poly-right|-22|14
APolysilicon-1|net@13|||S0|pin@1||-22|8|pin@2||-47|8
APolysilicon-1|net@14|||S900|pmos@1|poly-right|13|15|pin@3||13|5
APolysilicon-1|net@15|||S900|pin@3||13|5|pin@0||13|0
APolysilicon-1|net@16|||S0|pin@3||13|5|pin@4||-47|5
AMetal-1|net@17||1|S900|contact@1||-16|26|pin@5||-16|8
AMetal-1|net@18||1|S1800|pin@5||-16|8|pin@6||10|8
AMetal-1|net@20||1|S1800|pin@6||10|8|pin@8||19|8
AMetal-1|net@21||1|S1800|pin@8||19|8|pin@7||41|8
AMetal-1|net@22||1|S900|contact@5||19|27|pin@8||19|8
AMetal-1|net@23||1|S2700|contact@0||-28|26|pin@9||-28|52
AMetal-1|net@25||1|S1800|pin@9||-28|52|pin@11||7|52
AMetal-1|net@26||1|S1800|pin@11||7|52|pin@10||31|52
AMetal-1|net@27||1|S2700|contact@4||7|27|pin@11||7|52
AN-Active|net@28|||S1800|contact@3||-16|-12|contact@6||14|-12
X
