# header information:
Hnand|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1575280426757|1575287616833||DRC_last_good_drc_area_date()G1575286189555|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1575286189555
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-42|-39||15||
NMetal-1-N-Active-Con|contact@2||-31|-39||15||
NMetal-1-P-Active-Con|contact@3||-42|14||15||
NMetal-1-P-Active-Con|contact@4||-32|14||15||
NMetal-1-P-Active-Con|contact@6||9|14||15||
NMetal-1-P-Active-Con|contact@7||19|14||15||
NMetal-1-N-Active-Con|contact@8||8|-39||15||
NMetal-1-N-Active-Con|contact@9||19|-39||15||
NMetal-1-Polysilicon-1-Con|contact@10||-3|-15||||
NMetal-1-Polysilicon-1-Con|contact@12||-53|-16||||
NN-Transistor|nmos@0||-37|-39|17||RRR|
NN-Transistor|nmos@1||12|-39|17||RRR|
NPolysilicon-1-Pin|pin@0||-37|-27||||
NPolysilicon-1-Pin|pin@4||12|-15||||
NMetal-1-Pin|pin@5||-13|-15||||
NMetal-1-Pin|pin@6||-42|37||||
NMetal-1-Pin|pin@7||9|37||||
NMetal-1-Pin|pin@8||-61|37||||
NPolysilicon-1-Pin|pin@9||-37|-16||||
NMetal-1-Pin|pin@10||-63|-16||||
NMetal-1-Pin|pin@11||-56|37||||
NMetal-1-Pin|pin@12||33|37||||
NMetal-1-Pin|pin@13||9|37||||
NMetal-1-Pin|pin@14||-31|-56||||
NMetal-1-Pin|pin@15||9|-56||||
NMetal-1-Pin|pin@16||8|-56||||
NMetal-1-Pin|pin@20||-70|-65||||
NMetal-1-Pin|pin@25||-32|-6||||
NMetal-1-Pin|pin@28||38|-6||||
NMetal-1-Pin|pin@30||34|-65||||
NMetal-1-Pin|pin@31||33|-65||||
NMetal-1-Pin|pin@33||19|-6||||
NMetal-1-Pin|pin@34||9|-6||||
NMetal-1-Pin|pin@35||19|37||||
NMetal-1-Pin|pin@36||-42|-65||||
NMetal-1-Pin|pin@37||19|-6||||
NP-Transistor|pmos@0||-37|14|17||RRR|
NP-Transistor|pmos@1||12|14|17||RRR|
NMetal-1-P-Well-Con|substr@0||-55|-39||15||
NMetal-1-P-Well-Con|substr@1||33|-39||15||
NMetal-1-N-Well-Con|well@2||-56|13||15||
NMetal-1-N-Well-Con|well@3||33|14||15||
AP-Active|net@7|||S1800|contact@3||-42|14|pmos@0|diff-bottom|-40.75|14
AP-Active|net@8|||S1800|pmos@0|diff-top|-33.25|14|contact@4||-32|14
AN-Active|net@9|||S1800|contact@1||-42|-39|nmos@0|diff-bottom|-40.75|-39
AN-Active|net@10|||S1800|nmos@0|diff-top|-33.25|-39|contact@2||-31|-39
AP-Active|net@11|||S0|contact@6||9|14|pmos@1|diff-bottom|8.25|14
AP-Active|net@12|||S1800|pmos@1|diff-top|15.75|14|contact@7||19|14
AN-Active|net@13|||S1800|nmos@1|diff-top|15.75|-39|contact@9||19|-39
AN-Active|net@14|||S1800|contact@8||8|-39|nmos@1|diff-bottom|8.25|-39
APolysilicon-1|net@16|||S1800|nmos@0|poly-left|-37|-27|pin@0||-37|-27
APolysilicon-1|net@26|||S900|pmos@1|poly-right|12|2|pin@4||12|-15
APolysilicon-1|net@27|||S900|pin@4||12|-15|nmos@1|poly-left|12|-27
APolysilicon-1|net@28|||S0|pin@4||12|-15|contact@10||-3|-15
AMetal-1|net@29||1|S0|contact@10||-3|-15|pin@5||-13|-15
AMetal-1|net@30||1|S2700|contact@3||-42|14|pin@6||-42|37
AMetal-1|net@32||1|S1800|pin@6||-42|37|pin@7||9|37
APolysilicon-1|net@35|||S900|pmos@0|poly-right|-37|2|pin@9||-37|-16
APolysilicon-1|net@36|||S900|pin@9||-37|-16|pin@0||-37|-27
APolysilicon-1|net@37|||S0|pin@9||-37|-16|contact@12||-53|-16
AMetal-1|net@38||1|S0|contact@12||-53|-16|pin@10||-63|-16
AMetal-1|net@39||1|S0|pin@6||-42|37|pin@11||-56|37
AMetal-1|net@40||1|S0|pin@11||-56|37|pin@8||-61|37
AMetal-1|net@41||1|S2700|well@2||-56|13|pin@11||-56|37
AMetal-1|net@42||1|S2700|well@3||33|14|pin@12||33|37
AMetal-1|net@44||1|S2700|pin@13||9|37|pin@7||9|37
AMetal-1|net@46||1|S900|contact@2||-31|-39|pin@14||-31|-56
AMetal-1|net@47||1|S1800|pin@14||-31|-56|pin@15||9|-56
AMetal-1|net@48||1|S0|pin@15||9|-56|pin@16||8|-56
AMetal-1|net@49||1|S900|contact@8||8|-39|pin@16||8|-56
AMetal-1|net@63||1|S900|contact@4||-32|14|pin@25||-32|-6
AMetal-1|net@73||1|S900|substr@1||33|-39|pin@31||33|-65
AMetal-1|net@74||1|S0|pin@30||34|-65|pin@31||33|-65
AMetal-1|net@81||1|S1800|pin@33||19|-6|pin@28||38|-6
AMetal-1|net@82||1|S2700|contact@9||19|-39|pin@33||19|-6
AMetal-1|net@83||1|S1800|pin@25||-32|-6|pin@34||9|-6
AMetal-1|net@84||1|S1800|pin@34||9|-6|pin@33||19|-6
AMetal-1|net@85||1|S900|contact@6||9|14|pin@34||9|-6
AMetal-1|net@87||1|S0|pin@12||33|37|pin@35||19|37
AMetal-1|net@88||1|S0|pin@35||19|37|pin@7||9|37
AMetal-1|net@89||1|S2700|contact@7||19|14|pin@35||19|37
AMetal-1|net@91||1|S1800|pin@20||-70|-65|pin@36||-42|-65
AMetal-1|net@93||1|S900|contact@1||-42|-39|pin@36||-42|-65
AMetal-1|net@94||1|S0|pin@30||34|-65|pin@36||-42|-65
AMetal-1|net@95||1|S2700|contact@9||19|-39|pin@37||19|-6
AMetal-1|net@96||1|S0|pin@28||38|-6|pin@37||19|-6
EA||D5G2;|pin@10||U
EB||D5G2;|pin@5||U
EGND||D5G2;|pin@20||U
EVDD||D5G2;|pin@8||U
EVOUT||D5G2;|pin@28||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1575284387428|1575287480010|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||4|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|nmos-4@1||4|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NWire_Pin|pin@2||-3|3||||
NWire_Pin|pin@3||14|3||||
NWire_Pin|pin@4||6|3||||
NWire_Pin|pin@6||-6|-3||||
NWire_Pin|pin@7||-6|3||||
NWire_Pin|pin@8||-15|3||||
NWire_Pin|pin@9||11|-5||||
NWire_Pin|pin@10||-7|-5||||
NWire_Pin|pin@11||-7|-11||||
NWire_Pin|pin@12||-7|-8||||
NWire_Pin|pin@13||-15|-8||||
NWire_Pin|pin@14||6|0||||
NWire_Pin|pin@15||16|0||||
NWire_Pin|pin@17||-3|16||||
NWire_Pin|pin@18||14|16||||
NWire_Pin|pin@19||5|16||||
NWire_Pin|pin@20||5|19||||
NWire_Pin|pin@21||0|14||||
NWire_Pin|pin@22||0|16||||
NWire_Pin|pin@23||17|14||||
NWire_Pin|pin@24||17|16||||
NWire_Pin|pin@30||8|-4||||
NWire_Pin|pin@31||8|-22||||
NWire_Pin|pin@32||6|-22||||
NWire_Pin|pin@33||8|-12||||
NWire_Pin|pin@34||6|-24||||
N4-Port-Transistor|pmos-4@0||-5|13|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@1||12|13|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
Awire|net@4|||900|pmos-4@0|d|-3|11|pin@2||-3|3
Awire|net@5|||900|pmos-4@1|d|14|11|pin@3||14|3
Awire|net@7|||1800|pin@2||-3|3|pin@4||6|3
Awire|net@8|||1800|pin@4||6|3|pin@3||14|3
Awire|net@13|||1800|pin@6||-6|-3|nmos-4@0|g|3|-3
Awire|net@14|||900|pmos-4@0|g|-6|13|pin@7||-6|3
Awire|net@15|||900|pin@7||-6|3|pin@6||-6|-3
Awire|net@16|||0|pin@7||-6|3|pin@8||-15|3
Awire|net@17|||900|pmos-4@1|g|11|13|pin@9||11|-5
Awire|net@18|||0|pin@9||11|-5|pin@10||-7|-5
Awire|net@20|||1800|pin@11||-7|-11|nmos-4@1|g|3|-11
Awire|net@21|||900|pin@10||-7|-5|pin@12||-7|-8
Awire|net@22|||900|pin@12||-7|-8|pin@11||-7|-11
Awire|net@23|||0|pin@12||-7|-8|pin@13||-15|-8
Awire|net@24|||900|pin@4||6|3|pin@14||6|0
Awire|net@25|||900|pin@14||6|0|nmos-4@0|d|6|-1
Awire|net@26|||1800|pin@14||6|0|pin@15||16|0
Awire|net@29|||2700|pmos-4@0|s|-3|15|pin@17||-3|16
Awire|net@30|||2700|pmos-4@1|s|14|15|pin@18||14|16
Awire|net@33|||1800|pin@19||5|16|pin@18||14|16
Awire|net@34|||2700|pin@19||5|16|pin@20||5|19
Awire|net@35|||1800|pmos-4@0|b|-3|14|pin@21||0|14
Awire|net@36|||1800|pin@17||-3|16|pin@22||0|16
Awire|net@37|||1800|pin@22||0|16|pin@19||5|16
Awire|net@38|||2700|pin@21||0|14|pin@22||0|16
Awire|net@39|||1800|pmos-4@1|b|14|14|pin@23||17|14
Awire|net@40|||2700|pin@23||17|14|pin@24||17|16
Awire|net@41|||0|pin@24||17|16|pin@18||14|16
Awire|net@54|||900|nmos-4@0|s|6|-5|nmos-4@1|d|6|-9
Awire|net@56|||1800|nmos-4@0|b|6|-4|pin@30||8|-4
Awire|net@58|||900|nmos-4@1|s|6|-13|pin@32||6|-22
Awire|net@61|||900|pin@30||8|-4|pin@33||8|-12
Awire|net@62|||900|pin@33||8|-12|pin@31||8|-22
Awire|net@63|||1800|nmos-4@1|b|6|-12|pin@33||8|-12
Awire|net@64|||900|pin@32||6|-22|pin@32||6|-22
Awire|net@65|||0|pin@31||8|-22|pin@32||6|-22
Awire|net@66|||900|pin@32||6|-22|pin@34||6|-24
EA||D5G2;|pin@13||U
EB||D5G2;|pin@8||U
EGND||D5G2;|pin@34||U
EVDD||D5G2;|pin@20||U
EVOUT||D5G2;|pin@15||U
X
