# header information:
Hnand_schematic_layout|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell NAND;2{sch}
CNAND;2{sch}||schematic|1575284387428|1575284884551|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||2|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
N4-Port-Transistor|nmos-4@1||2|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||6|11||||
NWire_Pin|pin@1||6|13||||
NWire_Pin|pin@2||-3|3||||
NWire_Pin|pin@3||14|3||||
NWire_Pin|pin@4||4|3||||
NWire_Pin|pin@5||4|-15||||
NWire_Pin|pin@6||-6|-3||||
NWire_Pin|pin@7||-6|3||||
NWire_Pin|pin@8||-15|3||||
NWire_Pin|pin@9||11|-5||||
NWire_Pin|pin@10||-7|-5||||
NWire_Pin|pin@11||-7|-11||||
NWire_Pin|pin@12||-7|-8||||
NWire_Pin|pin@13||-15|-8||||
NWire_Pin|pin@14||4|0||||
NWire_Pin|pin@15||16|0||||
N4-Port-Transistor|pmos-4@0||-5|9|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
N4-Port-Transistor|pmos-4@1||12|9|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
Awire|net@1|||1800|pmos-4@0|s|-3|11|pin@0||6|11
Awire|net@2|||1800|pin@0||6|11|pmos-4@1|s|14|11
Awire|net@3|||2700|pin@0||6|11|pin@1||6|13
Awire|net@4|||900|pmos-4@0|d|-3|7|pin@2||-3|3
Awire|net@5|||900|pmos-4@1|d|14|7|pin@3||14|3
Awire|net@7|||1800|pin@2||-3|3|pin@4||4|3
Awire|net@8|||1800|pin@4||4|3|pin@3||14|3
Awire|net@10|||900|nmos-4@0|s|4|-5|nmos-4@1|d|4|-9
Awire|net@11|||900|nmos-4@1|s|4|-13|pin@5||4|-15
Awire|net@13|||1800|pin@6||-6|-3|nmos-4@0|g|1|-3
Awire|net@14|||900|pmos-4@0|g|-6|9|pin@7||-6|3
Awire|net@15|||900|pin@7||-6|3|pin@6||-6|-3
Awire|net@16|||0|pin@7||-6|3|pin@8||-15|3
Awire|net@17|||900|pmos-4@1|g|11|9|pin@9||11|-5
Awire|net@18|||0|pin@9||11|-5|pin@10||-7|-5
Awire|net@20|||1800|pin@11||-7|-11|nmos-4@1|g|1|-11
Awire|net@21|||900|pin@10||-7|-5|pin@12||-7|-8
Awire|net@22|||900|pin@12||-7|-8|pin@11||-7|-11
Awire|net@23|||0|pin@12||-7|-8|pin@13||-15|-8
Awire|net@24|||900|pin@4||4|3|pin@14||4|0
Awire|net@25|||900|pin@14||4|0|nmos-4@0|d|4|-1
Awire|net@26|||1800|pin@14||4|0|pin@15||16|0
EA||D5G2;|pin@8||U
EB||D5G2;|pin@13||U
EGND||D5G2;|pin@5||U
EVDD||D5G2;X-1;Y4;|pin@0||U
EVOUT||D5G2;|pin@15||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1575283548111|1575284201713|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1574239116213|1575285481455||DRC_last_good_drc_area_date()G1574242306036|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1574242306036
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-42|-28||15||
NMetal-1-N-Active-Con|contact@1||-52|-28||15||
NMetal-1-N-Active-Con|contact@2||18|-28||15||
NMetal-1-N-Active-Con|contact@3||6|-28||15||
NMetal-1-P-Active-Con|contact@4||-43|21||15||
NMetal-1-P-Active-Con|contact@6||7|20||15||
NMetal-1-P-Active-Con|contact@7||18|20||15||
NMetal-1-Polysilicon-1-Con|contact@8||-13|-7||||
NMetal-1-Polysilicon-1-Con|contact@9||-76|-8||||
NMetal-1-P-Active-Con|contact@14||-31|21||15||
NN-Transistor|nmos@0||-47|-28|17||R|
NN-Transistor|nmos@1||12|-28|17||R|
NPolysilicon-1-Pin|pin@0||12|-7||||
NPolysilicon-1-Pin|pin@1||-8|-7||||
NPolysilicon-1-Pin|pin@2||-47|-8||||
NPolysilicon-1-Pin|pin@3||-67|-8||||
NMetal-1-Pin|pin@4||-57|49||||
NMetal-1-Pin|pin@5||-43|49||||
NMetal-1-Pin|pin@6||-45|49||||
NMetal-1-Pin|pin@8||18|49||||
NMetal-1-Pin|pin@12||32|49||||
NMetal-1-Pin|pin@13||-85|49||||
NMetal-1-Pin|pin@14||-66|-58||||
NMetal-1-Pin|pin@18||32|-58||||
NMetal-1-Pin|pin@19||18|-58||||
NMetal-1-Pin|pin@20||-84|-58||||
NMetal-1-Pin|pin@21||-88|-8||||
NMetal-1-Pin|pin@22||-27|-7||||
NMetal-1-Pin|pin@29||7|21||||
NMetal-1-Pin|pin@32||18|1||||
NMetal-1-Pin|pin@33||-13|1||||
NMetal-1-Pin|pin@34||-13|20||||
NMetal-1-Pin|pin@35||47|1||||
NPolysilicon-1-Pin|pin@36||-37|-1||||
NPolysilicon-1-Pin|pin@37||-47|-1||||
NP-Transistor|pmos@1||12|20|17||R|
NP-Transistor|pmos@2||-37|21|17||R|
NMetal-1-P-Well-Con|substr@0||-66|-28||15||
NMetal-1-P-Well-Con|substr@1||32|-28||15||
NMetal-1-N-Well-Con|well@0||-57|21||15||
NMetal-1-N-Well-Con|well@1||32|20||15||
AN-Active|net@0|||S0|contact@2||18|-28|nmos@1|diff-bottom|15.75|-28
AN-Active|net@2|||S1800|nmos@0|diff-bottom|-43.25|-28|contact@0||-42|-28
AN-Active|net@3|||S0|nmos@0|diff-top|-50.75|-28|contact@1||-52|-28
AP-Active|net@8|||S1800|pmos@1|diff-bottom|15.75|20|contact@7||18|20
APolysilicon-1|net@10|||S900|pmos@1|poly-left|12|8|pin@0||12|-7
APolysilicon-1|net@11|||S900|pin@0||12|-7|nmos@1|poly-right|12|-16
APolysilicon-1|net@12|||S0|pin@0||12|-7|pin@1||-8|-7
APolysilicon-1|net@13|||S0|pin@1||-8|-7|contact@8||-13|-7
APolysilicon-1|net@16|||S900|pin@2||-47|-8|nmos@0|poly-right|-47|-16
APolysilicon-1|net@17|||S0|pin@2||-47|-8|pin@3||-67|-8
APolysilicon-1|net@18|||S0|pin@3||-67|-8|contact@9||-76|-8
AMetal-1|net@19||1|S2700|well@0||-57|21|pin@4||-57|49
AMetal-1|net@20||1|S1800|pin@4||-57|49|pin@5||-43|49
AMetal-1|net@21||1|S900|pin@5||-43|49|contact@4||-43|21
AMetal-1|net@22||1|S0|pin@5||-43|49|pin@6||-45|49
AMetal-1|net@25||1|S2700|contact@7||18|20|pin@8||18|49
AMetal-1|net@26||1|S1800|pin@6||-45|49|pin@8||18|49
AMetal-1|net@32||1|S2700|well@1||32|20|pin@12||32|49
AMetal-1|net@33||1|S1800|pin@8||18|49|pin@12||32|49
AMetal-1|net@34||1|S0|pin@4||-57|49|pin@13||-85|49
AMetal-1|net@35||1|S900|substr@0||-66|-28|pin@14||-66|-58
AMetal-1|net@42||1|S900|substr@1||32|-28|pin@18||32|-58
AMetal-1|net@44||1|S0|pin@18||32|-58|pin@19||18|-58
AMetal-1|net@45||1|S0|pin@14||-66|-58|pin@20||-84|-58
AMetal-1|net@46||1|S0|contact@9||-76|-8|pin@21||-88|-8
AMetal-1|net@47||1|S0|contact@8||-13|-7|pin@22||-27|-7
AMetal-1|net@50||16|IJS1800|contact@0||-42|-28|contact@3||6|-28
AMetal-1|net@68||1|S2700|contact@6||7|20|pin@29||7|21
AP-Active|net@71|||S0|pmos@2|diff-top|-40.75|21|contact@4||-43|21
AP-Active|net@87|||S0|pmos@1|diff-top|8.25|20|contact@6||7|20
AP-Active|net@89|||S1800|pmos@2|diff-bottom|-33.25|20|contact@14||-31|20
AN-Active|net@90|||S1800|contact@3||6|-28|nmos@1|diff-top|8.25|-28
AMetal-1|net@96||1|S2700|contact@2||18|-28|pin@32||18|1
AMetal-1|net@97||1|S0|pin@32||18|1|pin@33||-13|1
AMetal-1|net@98||16|IJS1800|contact@14||-31|20|pin@34||-13|20
AMetal-1|net@99||16|IJS1800|pin@34||-13|20|contact@6||7|20
AMetal-1|net@100||1|S2700|pin@33||-13|1|pin@34||-13|20
AMetal-1|net@101||1|S1800|pin@32||18|1|pin@35||47|1
APolysilicon-1|net@102|||S900|pmos@2|poly-left|-37|9|pin@36||-37|-1
APolysilicon-1|net@103|||S0|pin@36||-37|-1|pin@37||-47|-1
APolysilicon-1|net@104|||S900|pin@37||-47|-1|pin@2||-47|-8
AMetal-1|net@105||1|S1800|pin@14||-66|-58|pin@19||18|-58
AMetal-1|net@106||1|S900|contact@2||18|-28|pin@19||18|-58
Ea||D5G2;|pin@21||U
Eb||D5G2;|pin@22||U
Egnd||D5G2;Y-9;|pin@20||U
Evdd||D5G2;|pin@13||U
Evout||D5G2;|pin@35||U
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1574239133912|1574242243035|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||-21|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|nmos-4@1||-21|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NWire_Pin|pin@1||-18|23||||
NWire_Pin|pin@3||-20|3||||
NWire_Pin|pin@5||-20|7||||
NWire_Pin|pin@6||-9|7||||
NWire_Pin|pin@7||-39|16||||
NWire_Pin|pin@8||-39|0||||
NWire_Pin|pin@9||-22|0||||
NWire_Pin|pin@12||-23|16||||
NWire_Pin|pin@13||-23|9||||
NWire_Pin|pin@14||-32|9||||
NWire_Pin|pin@16||-32|-12||||
NWire_Pin|pin@18||-48|8||||
NWire_Pin|pin@19||-39|8||||
NWire_Pin|pin@20||-11|19||||
NWire_Pin|pin@21||-18|19||||
NWire_Pin|pin@22||-11|13||||
NWire_Pin|pin@23||-20|13||||
NWire_Pin|pin@24||-25|19||||
NWire_Pin|pin@25||-25|13||||
NWire_Pin|pin@26||-24|17||||
NWire_Pin|pin@27||-24|19||||
NWire_Pin|pin@28||-9|17||||
NWire_Pin|pin@29||-9|19||||
NWire_Pin|pin@30||-16|0||||
NWire_Pin|pin@33||-17|-13||||
NWire_Pin|pin@35||-19|-21||||
NWire_Pin|pin@36||-17|-17||||
NWire_Pin|pin@37||-19|-17||||
NWire_Pin|pin@39||-16|-13||||
N4-Port-Transistor|pmos-4@0||-27|16|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@1||-13|16|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
Awire|net@7|||0|nmos-4@0|d|-19|3|pin@3||-20|3
Awire|net@11|||900|pin@5||-20|7|pin@3||-20|3
Awire|net@12|||1800|pin@5||-20|7|pin@6||-9|7
Awire|net@15|||1800|pin@8||-39|0|pin@9||-22|0
Awire|net@16|||900|nmos-4@0|g|-22|1|pin@9||-22|0
Awire|net@21|||900|pin@12||-23|16|pin@13||-23|9
Awire|net@22|||0|pin@13||-23|9|pin@14||-32|9
Awire|net@24|||900|pin@14||-32|9|pin@16||-32|-12
Awire|net@30|||1800|pin@16||-32|-12|nmos-4@1|g|-22|-12
Awire|net@32|||900|pin@7||-39|16|pin@19||-39|8
Awire|net@33|||900|pin@19||-39|8|pin@8||-39|0
Awire|net@34|||0|pin@19||-39|8|pin@18||-48|8
Awire|net@35|||2700|pmos-4@1|s|-11|18|pin@20||-11|19
Awire|net@37|||2700|pin@21||-18|19|pin@1||-18|23
Awire|net@38|||0|pin@20||-11|19|pin@21||-18|19
Awire|net@39|||900|pmos-4@1|d|-11|14|pin@22||-11|13
Awire|net@41|||900|pin@23||-20|13|pin@5||-20|7
Awire|net@42|||0|pin@22||-11|13|pin@23||-20|13
Awire|net@43|||0|pmos-4@1|g|-14|16|pin@12||-23|16
Awire|net@44|||2700|pmos-4@0|s|-25|18|pin@24||-25|19
Awire|net@46|||900|pmos-4@0|d|-25|14|pin@25||-25|13
Awire|net@47|||1800|pin@25||-25|13|pin@23||-20|13
Awire|net@48|||0|pmos-4@0|g|-28|16|pin@7||-39|16
Awire|net@49|||1800|pmos-4@0|b|-25|17|pin@26||-24|17
Awire|net@50|||1800|pin@24||-25|19|pin@27||-24|19
Awire|net@51|||1800|pin@27||-24|19|pin@21||-18|19
Awire|net@52|||2700|pin@26||-24|17|pin@27||-24|19
Awire|net@53|||1800|pmos-4@1|b|-11|17|pin@28||-9|17
Awire|net@54|||2700|pin@28||-9|17|pin@29||-9|19
Awire|net@55|||0|pin@29||-9|19|pin@20||-11|19
Awire|net@56|||1800|nmos-4@0|b|-19|0|pin@30||-16|0
Awire|net@61|||900|nmos-4@0|s|-19|-1|nmos-4@1|d|-19|-10
Awire|net@62|||1800|nmos-4@1|b|-19|-13|pin@33||-17|-13
Awire|net@65|||900|pin@33||-17|-13|pin@36||-17|-17
Awire|net@66|||900|nmos-4@1|s|-19|-14|pin@37||-19|-17
Awire|net@67|||900|pin@37||-19|-17|pin@35||-19|-21
Awire|net@68|||0|pin@36||-17|-17|pin@37||-19|-17
Awire|net@72|||900|pin@30||-16|0|pin@39||-16|-13
Awire|net@73|||0|pin@39||-16|-13|pin@33||-17|-13
Ea||D5G2;|pin@16||U
Eb||D5G2;|pin@18||U
Egnd||D5G2;|pin@35||U
Evdd||D5G2;|pin@1||U
Evout||D5G2;|pin@6||U
X
