# header information:
Hnand3|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D90.0

# Cell nand3;1{lay}
Cnand3;1{lay}||mocmos|1574931010601|1574932239191||DRC_last_good_drc_area_date()G1574932242697|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1574932242697
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-35|17||15||
NMetal-1-P-Active-Con|contact@1||-23|17||15||
NMetal-1-P-Active-Con|contact@2||42|17||15||
NMetal-1-P-Active-Con|contact@3||54|17||15||
NMetal-1-P-Active-Con|contact@4||119|17||15||
NMetal-1-P-Active-Con|contact@5||131|17||15||
NMetal-1-N-Active-Con|contact@6||-35|-77||25||
NMetal-1-N-Active-Con|contact@7||-23|-77||25||
NMetal-1-N-Active-Con|contact@8||42|-78||25||
NMetal-1-N-Active-Con|contact@9||54|-78||25||
NMetal-1-N-Active-Con|contact@10||119|-77||25||
NMetal-1-N-Active-Con|contact@11||131|-77||25||
NMetal-1-Polysilicon-1-Con|contact@12||-71|-33||||
NMetal-1-Polysilicon-1-Con|contact@13||18|-33||||
NMetal-1-Polysilicon-1-Con|contact@14||93|-35||||
NN-Transistor|nmos@0||-29|-77|27||R|
NN-Transistor|nmos@3||48|-78|27||R|
NN-Transistor|nmos@4||125|-77|27||R|
NPolysilicon-1-Pin|pin@1||48|-61||||
NPolysilicon-1-Pin|pin@2||-29|-33||||
NPolysilicon-1-Pin|pin@4||48|-33||||
NPolysilicon-1-Pin|pin@6||125|-35||||
NMetal-1-Pin|pin@8||-83|-33||||
NMetal-1-Pin|pin@9||10|-33||||
NMetal-1-Pin|pin@10||83|-35||||
NMetal-1-Pin|pin@14||42|49||||
NMetal-1-Pin|pin@17||105|49||||
NMetal-1-Pin|pin@18||28|49||||
NMetal-1-Pin|pin@19||119|49||||
NMetal-1-Pin|pin@22||-35|49||||
NMetal-1-Pin|pin@23||-49|49||||
NMetal-1-Pin|pin@24||-83|49||||
NMetal-1-Pin|pin@25||-23|-18||||
NMetal-1-Pin|pin@27||54|-18||||
NMetal-1-Pin|pin@29||131|-18||||
NMetal-1-Pin|pin@30||165|-18||||
NMetal-1-Pin|pin@31||105|-122||||
NMetal-1-Pin|pin@33||28|-122||||
NMetal-1-Pin|pin@35||-49|-122||||
NMetal-1-Pin|pin@36||-91|-122||||
NMetal-1-Pin|pin@38||-35|-122||||
NMetal-1-Pin|pin@39||42|-49||||
NMetal-1-Pin|pin@41||-23|-49||||
NMetal-1-Pin|pin@42||119|-48||||
NMetal-1-Pin|pin@46||54|-49||||
NMetal-1-Pin|pin@47||54|-48||||
NP-Transistor|pmos@0||-29|17|17||R|
NP-Transistor|pmos@3||48|17|17||R|
NP-Transistor|pmos@4||125|17|17||R|
NMetal-1-P-Well-Con|substr@0||-49|-77||25||
NMetal-1-P-Well-Con|substr@1||28|-78||25||
NMetal-1-P-Well-Con|substr@2||105|-77||25||
NMetal-1-N-Well-Con|well@0||-49|17||15||
NMetal-1-N-Well-Con|well@1||28|17||15||
NMetal-1-N-Well-Con|well@2||105|17||15||
AP-Active|net@4|||S0|pmos@0|diff-top|-32.75|17|contact@0||-35|17
AP-Active|net@5|||S1800|pmos@0|diff-bottom|-25.25|17|contact@1||-23|17
AP-Active|net@6|||S0|pmos@3|diff-top|44.25|17|contact@2||42|17
AP-Active|net@7|||S1800|pmos@3|diff-bottom|51.75|17|contact@3||54|17
AP-Active|net@8|||S0|pmos@4|diff-top|121.25|17|contact@4||119|17
AP-Active|net@9|||S1800|pmos@4|diff-bottom|128.75|17|contact@5||131|17
AN-Active|net@10|||S1800|nmos@0|diff-bottom|-25.25|-76|contact@7||-23|-76
AN-Active|net@11|||S0|nmos@0|diff-top|-32.75|-76|contact@6||-35|-76
AN-Active|net@12|||S1800|nmos@3|diff-bottom|51.75|-77|contact@9||54|-77
AN-Active|net@13|||S0|nmos@3|diff-top|44.25|-77|contact@8||42|-77
AN-Active|net@14|||S1800|nmos@4|diff-bottom|128.75|-76|contact@11||131|-76
AN-Active|net@15|||S0|nmos@4|diff-top|121.25|-76|contact@10||119|-76
APolysilicon-1|net@18|||S0|nmos@3|poly-right|48|-61|pin@1||48|-61
APolysilicon-1|net@23|||S900|pmos@0|poly-left|-29|5|pin@2||-29|-33
APolysilicon-1|net@24|||S900|pin@2||-29|-33|nmos@0|poly-right|-29|-60
APolysilicon-1|net@26|||S900|pmos@3|poly-left|48|5|pin@4||48|-33
APolysilicon-1|net@27|||S900|pin@4||48|-33|pin@1||48|-61
APolysilicon-1|net@29|||S900|pmos@4|poly-left|125|5|pin@6||125|-35
APolysilicon-1|net@30|||S900|pin@6||125|-35|nmos@4|poly-right|125|-60
APolysilicon-1|net@33|||S0|pin@2||-29|-33|contact@12||-71|-33
APolysilicon-1|net@35|||S0|pin@4||48|-33|contact@13||18|-33
APolysilicon-1|net@37|||S0|pin@6||125|-35|contact@14||93|-35
AMetal-1|net@38||1|S0|contact@12||-71|-33|pin@8||-83|-33
AMetal-1|net@39||1|S0|contact@13||18|-33|pin@9||10|-33
AMetal-1|net@40||1|S0|contact@14||93|-35|pin@10||83|-35
AMetal-1|net@44||1|S2700|contact@2||42|17|pin@14||42|49
AMetal-1|net@49||1|S1800|pin@14||42|49|pin@17||105|49
AMetal-1|net@50||1|S0|pin@14||42|49|pin@18||28|49
AMetal-1|net@52||1|S2700|well@2||105|17|pin@17||105|49
AMetal-1|net@53||1|S1800|pin@17||105|49|pin@19||119|49
AMetal-1|net@54||1|S900|pin@19||119|49|contact@4||119|17
AMetal-1|net@55||1|S2700|well@1||28|17|pin@18||28|49
AMetal-1|net@59||1|S2700|contact@0||-35|17|pin@22||-35|49
AMetal-1|net@61||1|S2700|well@0||-49|17|pin@23||-49|49
AMetal-1|net@64||1|S0|pin@18||28|49|pin@22||-35|49
AMetal-1|net@65||1|S0|pin@22||-35|49|pin@23||-49|49
AMetal-1|net@66||1|S0|pin@23||-49|49|pin@24||-83|49
AMetal-1|net@67||1|S900|contact@1||-23|17|pin@25||-23|-18
AMetal-1|net@70||1|S900|contact@3||54|17|pin@27||54|-18
AMetal-1|net@71||1|S1800|pin@25||-23|-18|pin@27||54|-18
AMetal-1|net@73||1|S1800|pin@27||54|-18|pin@29||131|-18
AMetal-1|net@75||1|S900|contact@5||131|17|pin@29||131|-18
AMetal-1|net@76||1|S2700|contact@11||131|-77|pin@29||131|-18
AMetal-1|net@77||1|S1800|pin@29||131|-18|pin@30||165|-18
AMetal-1|net@78||1|S900|substr@2||105|-77|pin@31||105|-122
AMetal-1|net@81||1|S900|substr@1||28|-78|pin@33||28|-122
AMetal-1|net@82||1|S1800|pin@33||28|-122|pin@31||105|-122
AMetal-1|net@85||1|S900|substr@0||-49|-77|pin@35||-49|-122
AMetal-1|net@87||1|S0|pin@35||-49|-122|pin@36||-91|-122
AMetal-1|net@92||1|S1800|pin@35||-49|-122|pin@38||-35|-122
AMetal-1|net@93||1|S1800|pin@38||-35|-122|pin@33||28|-122
AMetal-1|net@94||1|S900|contact@6||-35|-77|pin@38||-35|-122
AMetal-1|net@95||1|S2700|contact@8||42|-78|pin@39||42|-49
AMetal-1|net@98||1|S2700|contact@7||-23|-77|pin@41||-23|-49
AMetal-1|net@99||1|S2700|contact@10||119|-77|pin@42||119|-48
AMetal-1|net@105||1|S2700|contact@9||54|-78|pin@46||54|-49
AMetal-1|net@106||1|S2700|pin@46||54|-49|pin@47||54|-48
AMetal-1|net@107||1|S0|pin@42||119|-48|pin@47||54|-48
AMetal-1|net@108||1|S1800|pin@41||-23|-49|pin@39||42|-49
EA||D5G2;|pin@10||U
EB||D5G2;|pin@9||U
EC||D5G2;|pin@8||U
EGnd||D5G2;|pin@36||U
EVdd||D5G2;|pin@24||U
EVout||D5G2;|pin@30||U
X

# Cell nand3;1{sch}
Cnand3;1{sch}||schematic|1574930385167|1574931306450|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@1||0|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30
N4-Port-Transistor|nmos-4@2||0|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30
N4-Port-Transistor|nmos-4@3||0|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30
NWire_Pin|pin@1||-8|3||||
NWire_Pin|pin@2||10|3||||
NWire_Pin|pin@3||2|3||||
NWire_Pin|pin@4||2|0||||
NWire_Pin|pin@5||19|0||||
NWire_Pin|pin@6||-8|22||||
NWire_Pin|pin@7||2|22||||
NWire_Pin|pin@8||10|22||||
NWire_Pin|pin@9||2|31||||
NWire_Pin|pin@10||2|-30||||
NWire_Pin|pin@11||-6|17||||
NWire_Pin|pin@12||-6|20||||
NWire_Pin|pin@13||-8|20||||
NWire_Pin|pin@14||3|17||||
NWire_Pin|pin@15||3|20||||
NWire_Pin|pin@16||2|20||||
NWire_Pin|pin@17||12|17||||
NWire_Pin|pin@18||12|20||||
NWire_Pin|pin@19||10|20||||
NWire_Pin|pin@20||17|-7||||
NWire_Pin|pin@21||17|-26||||
NWire_Pin|pin@22||2|-26||||
NWire_Pin|pin@23||17|-14||||
NWire_Pin|pin@24||17|-21||||
NWire_Pin|pin@25||-17|-6||||
NWire_Pin|pin@26||-17|16||||
NWire_Pin|pin@29||-5|16||||
NWire_Pin|pin@30||-5|-13||||
NWire_Pin|pin@31||-5|-11||||
NWire_Pin|pin@32||-22|-11||||
NWire_Pin|pin@33||4|16||||
NWire_Pin|pin@34||4|6||||
NWire_Pin|pin@35||-12|6||||
NWire_Pin|pin@38||-12|-20||||
NWire_Pin|pin@39||-26|-20||||
NWire_Pin|pin@40||-17|5||||
NWire_Pin|pin@41||-29|5||||
N4-Port-Transistor|pmos-4@3||-10|16|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@4||0|16|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@5||8|16|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
Awire|net@0|||900|nmos-4@1|s|2|-8|nmos-4@2|d|2|-11
Awire|net@3|||900|nmos-4@2|s|2|-15|nmos-4@3|d|2|-18
Awire|net@7|||1800|pin@1||-8|3|pin@3||2|3
Awire|net@8|||1800|pin@3||2|3|pin@2||10|3
Awire|net@11|||2700|nmos-4@1|d|2|-4|pin@4||2|0
Awire|net@12|||2700|pin@4||2|0|pin@3||2|3
Awire|net@13|||1800|pin@4||2|0|pin@5||19|0
Awire|net@14|||2700|pin@1||-8|3|pmos-4@3|d|-8|14
Awire|net@15|||900|pmos-4@4|d|2|14|pin@3||2|3
Awire|net@16|||900|pmos-4@5|d|10|14|pin@2||10|3
Awire|net@20|||1800|pin@6||-8|22|pin@7||2|22
Awire|net@21|||1800|pin@7||2|22|pin@8||10|22
Awire|net@22|||2700|pin@7||2|22|pin@9||2|31
Awire|net@24|||1800|pmos-4@3|b|-8|17|pin@11||-6|17
Awire|net@25|||2700|pin@11||-6|17|pin@12||-6|20
Awire|net@26|||2700|pmos-4@3|s|-8|18|pin@13||-8|20
Awire|net@27|||2700|pin@13||-8|20|pin@6||-8|22
Awire|net@28|||0|pin@12||-6|20|pin@13||-8|20
Awire|net@29|||1800|pmos-4@4|b|2|17|pin@14||3|17
Awire|net@30|||2700|pin@14||3|17|pin@15||3|20
Awire|net@31|||2700|pmos-4@4|s|2|18|pin@16||2|20
Awire|net@32|||2700|pin@16||2|20|pin@7||2|22
Awire|net@33|||0|pin@15||3|20|pin@16||2|20
Awire|net@34|||1800|pmos-4@5|b|10|17|pin@17||12|17
Awire|net@35|||2700|pin@17||12|17|pin@18||12|20
Awire|net@36|||2700|pmos-4@5|s|10|18|pin@19||10|20
Awire|net@37|||2700|pin@19||10|20|pin@8||10|22
Awire|net@38|||0|pin@18||12|20|pin@19||10|20
Awire|net@39|||1800|nmos-4@1|b|2|-7|pin@20||17|-7
Awire|net@41|||900|nmos-4@3|s|2|-22|pin@22||2|-26
Awire|net@42|||900|pin@22||2|-26|pin@10||2|-30
Awire|net@43|||0|pin@21||17|-26|pin@22||2|-26
Awire|net@44|||900|pin@20||17|-7|pin@23||17|-14
Awire|net@46|||1800|nmos-4@2|b|2|-14|pin@23||17|-14
Awire|net@47|||900|pin@23||17|-14|pin@24||17|-21
Awire|net@48|||900|pin@24||17|-21|pin@21||17|-26
Awire|net@49|||1800|nmos-4@3|b|2|-21|pin@24||17|-21
Awire|net@50|||0|nmos-4@1|g|-1|-6|pin@25||-17|-6
Awire|net@52|||1800|pin@26||-17|16|pmos-4@3|g|-11|16
Awire|net@56|||0|pmos-4@4|g|-1|16|pin@29||-5|16
Awire|net@58|||1800|pin@30||-5|-13|nmos-4@2|g|-1|-13
Awire|net@59|||900|pin@29||-5|16|pin@31||-5|-11
Awire|net@60|||900|pin@31||-5|-11|pin@30||-5|-13
Awire|net@61|||0|pin@31||-5|-11|pin@32||-22|-11
Awire|net@62|||0|pmos-4@5|g|7|16|pin@33||4|16
Awire|net@63|||900|pin@33||4|16|pin@34||4|6
Awire|net@64|||0|pin@34||4|6|pin@35||-12|6
Awire|net@68|||900|pin@35||-12|6|pin@38||-12|-20
Awire|net@70|||0|nmos-4@3|g|-1|-20|pin@38||-12|-20
Awire|net@71|||0|pin@38||-12|-20|pin@39||-26|-20
Awire|net@73|||2700|pin@25||-17|-6|pin@40||-17|5
Awire|net@74|||2700|pin@40||-17|5|pin@26||-17|16
Awire|net@75|||0|pin@40||-17|5|pin@41||-29|5
EA||D5G2;|pin@41||U
EB||D5G2;|pin@32||U
EC||D5G2;|pin@39||U
EGnd||D5G2;|pin@10||U
EVdd||D5G2;|pin@9||U
EVout||D5G2;|pin@5||U
X
