# header information:
HNANDLAYOUT|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D90.0|mocmosAnalog()BT

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1574412698953|1574413597520||DRC_last_good_drc_area_date()G1574414404844|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1574414404844
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4|18||15||
NMetal-1-P-Active-Con|contact@1||-16|18||15||
NMetal-1-P-Active-Con|contact@2||8|18||15||
NMetal-1-N-Active-Con|contact@3||8|-27||15||
NMetal-1-N-Active-Con|contact@4||-16|-27||15||
NMetal-1-Polysilicon-1-Con|contact@5||-44|-3||||
NMetal-1-Polysilicon-1-Con|contact@6||42|-1||||
NN-Transistor|nmos@0||-10|-27|17||R|
NN-Transistor|nmos@1||2|-27|17||R|
NMetal-1-Pin|pin@0||8|47||||
NMetal-1-Pin|pin@1||-18|47||||
NMetal-1-Pin|pin@2||-16|47||||
NMetal-1-Pin|pin@3||-33|47||||
NMetal-1-Pin|pin@4||21|47||||
NMetal-1-Pin|pin@5||-29|47||||
NPolysilicon-1-Pin|pin@6||2|-15||||
NMetal-1-Pin|pin@7||-16|-62||||
NMetal-1-Pin|pin@8||14|-62||||
NMetal-1-Pin|pin@9||-35|-62||||
NMetal-1-Pin|pin@10||-4|-7||||
NMetal-1-Pin|pin@11||26|-7||||
NMetal-1-Pin|pin@12||8|-7||||
NMetal-1-Pin|pin@13||-29|-62||||
NPolysilicon-1-Pin|pin@16||-10|-3||||
NMetal-1-Pin|pin@17||-65|-3||||
NPolysilicon-1-Pin|pin@18||2|-1||||
NMetal-1-Pin|pin@19||58|-1||||
NP-Transistor|pmos@0||-10|18|17||R|
NP-Transistor|pmos@1||2|18|17||R|
NMetal-1-P-Well-Con|substr@0||-29|-27||15||
NMetal-1-N-Well-Con|well@0||-29|18||15||
AP-Active|net@0|||S0|pmos@1|diff-top|-1.75|18|contact@0||-4|18
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-6.25|18|contact@0||-4|18
AP-Active|net@2|||S1800|pmos@1|diff-bottom|5.75|17|contact@2||8|17
AP-Active|net@3|||S0|pmos@0|diff-top|-13.75|19|contact@1||-16|19
AMetal-1|net@4||1|S2700|contact@2||8|18|pin@0||8|47
AMetal-1|net@5||1|S0|pin@0||8|47|pin@1||-18|47
AMetal-1|net@6||1|S2700|contact@1||-16|18|pin@2||-16|47
AMetal-1|net@7||1|S1800|pin@1||-18|47|pin@2||-16|47
AMetal-1|net@8||1|S0|pin@1||-18|47|pin@3||-33|47
AMetal-1|net@9||1|S1800|pin@0||8|47|pin@4||21|47
AMetal-1|net@10||1|S2700|well@0||-29|18|pin@5||-29|47
AMetal-1|net@11||1|S1800|pin@3||-33|47|pin@5||-29|47
AN-Active|net@13|||S1800|nmos@0|diff-bottom|-6.25|-23|nmos@1|diff-top|-1.75|-23
APolysilicon-1|net@15|||S0|nmos@1|poly-right|2|-15|pin@6||2|-15
AN-Active|net@16|||S0|nmos@0|diff-top|-13.75|-26|contact@4||-16|-26
AN-Active|net@17|||S1800|nmos@1|diff-bottom|5.75|-21|contact@3||8|-21
AMetal-1|net@18||1|S900|contact@4||-16|-34|pin@7||-16|-62
AMetal-1|net@19||1|S1800|pin@7||-16|-62|pin@8||14|-62
AMetal-1|net@21||1|S900|contact@0||-4|18|pin@10||-4|-7
AMetal-1|net@23||1|S1800|pin@10||-4|-7|pin@12||8|-7
AMetal-1|net@24||1|S1800|pin@12||8|-7|pin@11||26|-7
AMetal-1|net@25||1|S2700|contact@3||8|-23|pin@12||8|-7
AMetal-1|net@26|||S2700|pin@12||8|-7|pin@12||8|-7
AMetal-1|net@27||1|S0|pin@7||-16|-62|pin@13||-29|-62
AMetal-1|net@28||1|S0|pin@13||-29|-62|pin@9||-35|-62
AMetal-1|net@29||1|S900|substr@0||-29|-23|pin@13||-29|-62
APolysilicon-1|net@34|||S900|pmos@0|poly-left|-10|6|pin@16||-10|-3
APolysilicon-1|net@35|||S900|pin@16||-10|-3|nmos@0|poly-right|-10|-15
APolysilicon-1|net@36||0.5|S1800|contact@5||-44|-3|pin@16||-10|-3
AMetal-1|net@37||1|S0|contact@5||-44|-3|pin@17||-65|-3
APolysilicon-1|net@38|||S900|pmos@1|poly-left|2|6|pin@18||2|-1
APolysilicon-1|net@39|||S900|pin@18||2|-1|pin@6||2|-15
APolysilicon-1|net@40|||S1800|pin@18||2|-1|contact@6||42|-1
AMetal-1|net@41||1|S1800|contact@6||42|-1|pin@19||58|-1
EGND||D5G2;|pin@8||U
EVDD||D5G2;|pin@4||U
Evin||D5G2;|pin@17||U
Evin2||D5G2;|pin@19||U
Evout||D5G2;|pin@11||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1574413643291|1575016437357|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||-6|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|nmos-4@1||-6|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NWire_Pin|pin@4||-8|21||||
NWire_Pin|pin@5||-8|25||||
NWire_Pin|pin@6||-11|25||||
NWire_Pin|pin@7||6|21||||
NWire_Pin|pin@8||6|24||||
NWire_Pin|pin@9||3|24||||
NWire_Pin|pin@10||-11|11||||
NWire_Pin|pin@16||-4|-7||||
NWire_Pin|pin@18||-2|20||||
NWire_Pin|pin@20||-18|20||||
NWire_Pin|pin@21||-2|15||||
NWire_Pin|pin@22||-14|15||||
NWire_Pin|pin@26||-4|11||||
NWire_Pin|pin@27||3|11||||
NWire_Pin|pin@28||-11|27||||
NWire_Pin|pin@29||3|27||||
NWire_Pin|pin@30||0|3||||
NWire_Pin|pin@31||0|-6||||
NWire_Pin|pin@32||-4|-6||||
NWire_Pin|pin@33||0|-4||||
NWire_Pin|pin@34||-18|-3||||
NWire_Pin|pin@35||-14|4||||
N4-Port-Transistor|pmos-4@0||-13|20|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@1||1|20|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
Awire|net@6|||1800|pmos-4@0|b|-11|21|pin@4||-8|21
Awire|net@7|||2700|pin@4||-8|21|pin@5||-8|25
Awire|net@8|||2700|pmos-4@0|s|-11|22|pin@6||-11|25
Awire|net@10|||0|pin@5||-8|25|pin@6||-11|25
Awire|net@11|||1800|pmos-4@1|b|3|21|pin@7||6|21
Awire|net@12|||2700|pin@7||6|21|pin@8||6|24
Awire|net@13|||2700|pmos-4@1|s|3|22|pin@9||3|24
Awire|net@15|||0|pin@8||6|24|pin@9||3|24
Awire|net@16|||900|pmos-4@0|d|-11|18|pin@10||-11|11
Awire|net@23|||2700|nmos-4@0|d|-4|-1|nmos-4@1|s|-4|2
Awire|net@29|||0|pmos-4@1|g|0|20|pin@18||-2|20
Awire|net@31|||0|pmos-4@0|g|-14|20|pin@20||-18|20
Awire|net@34|||900|pin@18||-2|20|pin@21||-2|15
Awire|net@35|||0|pin@21||-2|15|pin@22||-14|15
Awire|net@47|||1800|pin@10||-11|11|pin@26||-4|11
Awire|net@49|||2700|nmos-4@1|d|-4|6|pin@26||-4|11
Awire|net@50|||900|pmos-4@1|d|3|18|pin@27||3|11
Awire|net@51|||0|pin@27||3|11|pin@26||-4|11
Awire|net@52|||2700|pin@6||-11|25|pin@28||-11|27
Awire|net@53|||2700|pin@9||3|24|pin@29||3|27
Awire|net@55|||1800|pin@28||-11|27|pin@29||3|27
Awire|net@56|||1800|nmos-4@1|b|-4|3|pin@30||0|3
Awire|net@58|||900|nmos-4@0|s|-4|-5|pin@32||-4|-6
Awire|net@59|||900|pin@32||-4|-6|pin@16||-4|-7
Awire|net@60|||0|pin@31||0|-6|pin@32||-4|-6
Awire|net@61|||900|pin@30||0|3|pin@33||0|-4
Awire|net@62|||900|pin@33||0|-4|pin@31||0|-6
Awire|net@63|||1800|nmos-4@0|b|-4|-4|pin@33||0|-4
Awire|net@64|||900|pin@20||-18|20|pin@34||-18|-3
Awire|net@67|||900|pin@22||-14|15|pin@35||-14|4
Awire|net@68|||1800|pin@35||-14|4|nmos-4@1|g|-7|4
Awire|net@69|||1800|pin@34||-18|-3|nmos-4@0|g|-7|-3
EGND||D5G2;|pin@16||U
EVDD||D5G2;|pin@29||U
Evin||D5G2;|nmos-4@0|g|U
Evin2||D5G2;|nmos-4@1|g|U
Evout||D5G2;|pin@26||U
X
