# header information:
Hnoname|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1575472037505|1575472491996|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||2|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|nmos-4@1||2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NWire_Pin|pin@0||-2|25||||
NWire_Pin|pin@1||9|25||||
NWire_Pin|pin@2||9|18||||
NWire_Pin|pin@3||3|25||||
NWire_Pin|pin@4||3|29||||
NWire_Pin|pin@5||0|17||||
NWire_Pin|pin@6||0|20||||
NWire_Pin|pin@7||-2|20||||
NWire_Pin|pin@8||13|17||||
NWire_Pin|pin@9||13|21||||
NWire_Pin|pin@10||9|21||||
NWire_Pin|pin@11||-2|9||||
NWire_Pin|pin@12||10|9||||
NWire_Pin|pin@13||4|9||||
NWire_Pin|pin@14||4|-20||||
NWire_Pin|pin@15||17|-6||||
NWire_Pin|pin@16||17|-19||||
NWire_Pin|pin@17||4|-19||||
NWire_Pin|pin@18||7|-15||||
NWire_Pin|pin@19||7|-19||||
NWire_Pin|pin@20||-13|16||||
NWire_Pin|pin@22||-13|-5||||
NWire_Pin|pin@23||0|16||||
NWire_Pin|pin@25||0|-14||||
NWire_Pin|pin@26||0|1||||
NWire_Pin|pin@27||-5|1||||
NWire_Pin|pin@28||-13|5||||
NWire_Pin|pin@29||-18|5||||
NWire_Pin|pin@30||4|3||||
NWire_Pin|pin@31||12|3||||
N4-Port-Transistor|pmos-4@0||-4|16|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@1||8|16|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
Awire|net@2|||0|pmos-4@1|s|10|18|pin@2||9|18
Awire|net@4|||1800|pin@0||-2|25|pin@3||3|25
Awire|net@5|||1800|pin@3||3|25|pin@1||9|25
Awire|net@6|||2700|pin@3||3|25|pin@4||3|29
Awire|net@7|||1800|pmos-4@0|b|-2|17|pin@5||0|17
Awire|net@8|||2700|pin@5||0|17|pin@6||0|20
Awire|net@9|||2700|pmos-4@0|s|-2|18|pin@7||-2|20
Awire|net@10|||2700|pin@7||-2|20|pin@0||-2|25
Awire|net@11|||0|pin@6||0|20|pin@7||-2|20
Awire|net@12|||1800|pmos-4@1|b|10|17|pin@8||13|17
Awire|net@13|||2700|pin@8||13|17|pin@9||13|21
Awire|net@14|||900|pin@1||9|25|pin@10||9|21
Awire|net@15|||900|pin@10||9|21|pin@2||9|18
Awire|net@16|||0|pin@9||13|21|pin@10||9|21
Awire|net@17|||900|pmos-4@0|d|-2|14|pin@11||-2|9
Awire|net@18|||900|pmos-4@1|d|10|14|pin@12||10|9
Awire|net@20|||1800|pin@11||-2|9|pin@13||4|9
Awire|net@21|||1800|pin@13||4|9|pin@12||10|9
Awire|net@23|||900|nmos-4@1|s|4|-7|nmos-4@0|d|4|-12
Awire|net@25|||1800|nmos-4@1|b|4|-6|pin@15||17|-6
Awire|net@26|||900|pin@15||17|-6|pin@16||17|-19
Awire|net@27|||900|nmos-4@0|s|4|-16|pin@17||4|-19
Awire|net@28|||900|pin@17||4|-19|pin@14||4|-20
Awire|net@30|||1800|nmos-4@0|b|4|-15|pin@18||7|-15
Awire|net@31|||0|pin@16||17|-19|pin@19||7|-19
Awire|net@32|||0|pin@19||7|-19|pin@17||4|-19
Awire|net@33|||900|pin@18||7|-15|pin@19||7|-19
Awire|net@34|||0|pmos-4@0|g|-5|16|pin@20||-13|16
Awire|net@38|||0|pmos-4@1|g|7|16|pin@23||0|16
Awire|net@42|||0|nmos-4@0|g|1|-14|pin@25||0|-14
Awire|net@43|||900|pin@23||0|16|pin@26||0|1
Awire|net@44|||900|pin@26||0|1|pin@25||0|-14
Awire|net@45|||0|pin@26||0|1|pin@27||-5|1
Awire|net@46|||900|pin@20||-13|16|pin@28||-13|5
Awire|net@47|||900|pin@28||-13|5|pin@22||-13|-5
Awire|net@48|||0|pin@28||-13|5|pin@29||-18|5
Awire|net@49|||900|pin@13||4|9|pin@30||4|3
Awire|net@50|||900|pin@30||4|3|nmos-4@1|d|4|-3
Awire|net@51|||1800|pin@30||4|3|pin@31||12|3
Awire|net@52|||0|nmos-4@1|g|1|-5|pin@22||-13|-5
EA||D5G2;|pin@29||U
EB||D5G2;|pin@27||U
EGnd||D5G2;|pin@14||U
EVdd||D5G2;|pin@4||U
EVout||D5G2;|pin@31||U
X

# Cell nand1;1{lay}
Cnand1;1{lay}||mocmos|1575471993879|1575473813415||DRC_last_good_drc_area_date()G1575473817641|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1575473817641
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-27|17||15||
NMetal-1-P-Active-Con|contact@1||-15|17||15||
NMetal-1-N-Active-Con|contact@2||-27|-45||15||
NMetal-1-N-Active-Con|contact@3||-15|-45||15||
NMetal-1-P-Active-Con|contact@4||18|18||15||
NMetal-1-P-Active-Con|contact@5||30|18||15||
NMetal-1-N-Active-Con|contact@6||18|-45||15||
NMetal-1-N-Active-Con|contact@7||30|-45||15||
NMetal-1-Polysilicon-1-Con|contact@8||-30|-5||||
NMetal-1-Polysilicon-1-Con|contact@9||15|-8||||
NN-Transistor|nmos@0||-21|-45|17||RRR|
NN-Transistor|nmos@1||24|-45|17||RRR|
NPolysilicon-1-Pin|pin@2||-21|-5||||
NMetal-1-Pin|pin@3||-40|-5||||
NPolysilicon-1-Pin|pin@4||24|-8||||
NMetal-1-Pin|pin@5||6|-8||||
NMetal-1-Pin|pin@6||-27|40||||
NMetal-1-Pin|pin@7||-54|40||||
NMetal-1-Pin|pin@8||30|40||||
NMetal-1-Pin|pin@9||-41|40||||
NMetal-1-Pin|pin@10||44|40||||
NMetal-1-Pin|pin@11||-15|-19||||
NMetal-1-Pin|pin@12||48|-19||||
NMetal-1-Pin|pin@13||30|-19||||
NMetal-1-Pin|pin@16||-41|-73||||
NMetal-1-Pin|pin@21||-27|-61||||
NMetal-1-Pin|pin@22||17|-61||||
NMetal-1-Pin|pin@23||18|-61||||
NMetal-1-Pin|pin@24||56|-73||||
NMetal-1-Pin|pin@25||44|-73||||
NMetal-1-Pin|pin@26||30|-73||||
NP-Transistor|pmos@0||-21|17|17||RRR|
NP-Transistor|pmos@1||24|18|17||RRR|
NMetal-1-P-Well-Con|substr@0||-41|-45||15||
NMetal-1-P-Well-Con|substr@1||44|-44||15||
NMetal-1-N-Well-Con|well@0||-41|17||15||
NMetal-1-N-Well-Con|well@1||44|17||15||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-24.75|18|contact@0||-27|18
AP-Active|net@1|||S1800|pmos@0|diff-top|-17.25|17|contact@1||-15|17
AN-Active|net@2|||S0|nmos@0|diff-bottom|-24.75|-45|contact@2||-27|-45
AN-Active|net@3|||S1800|nmos@0|diff-top|-17.25|-45|contact@3||-15|-45
AP-Active|net@4|||S0|pmos@1|diff-bottom|20.25|18|contact@4||18|18
AP-Active|net@5|||S1800|pmos@1|diff-top|27.75|17|contact@5||30|17
AN-Active|net@6|||S0|nmos@1|diff-bottom|20.25|-45|contact@6||18|-45
AN-Active|net@7|||S1800|nmos@1|diff-top|27.75|-45|contact@7||30|-45
APolysilicon-1|net@13|||S900|pmos@0|poly-right|-21|5|pin@2||-21|-5
APolysilicon-1|net@14|||S900|pin@2||-21|-5|nmos@0|poly-left|-21|-33
APolysilicon-1|net@15|||S0|pin@2||-21|-5|contact@8||-30|-5
AMetal-1|net@16||1|S0|contact@8||-30|-5|pin@3||-40|-5
APolysilicon-1|net@18|||S900|pmos@1|poly-right|24|6|pin@4||24|-8
APolysilicon-1|net@19|||S900|pin@4||24|-8|nmos@1|poly-left|24|-33
APolysilicon-1|net@20|||S0|pin@4||24|-8|contact@9||15|-8
AMetal-1|net@21||1|S0|contact@9||15|-8|pin@5||6|-8
AMetal-1|net@22||1|S2700|contact@0||-27|17|pin@6||-27|40
AMetal-1|net@24||1|S2700|contact@5||30|17|pin@8||30|40
AMetal-1|net@25||1|S0|pin@8||30|40|pin@6||-27|40
AMetal-1|net@26||1|S0|pin@6||-27|40|pin@9||-41|40
AMetal-1|net@27||1|S0|pin@9||-41|40|pin@7||-54|40
AMetal-1|net@28||1|S2700|well@0||-41|18|pin@9||-41|40
AMetal-1|net@29||1|S2700|well@1||44|17|pin@10||44|40
AMetal-1|net@30||1|S0|pin@10||44|40|pin@8||30|40
AMetal-1|net@31||1|S900|contact@1||-15|17|pin@11||-15|-19
AMetal-1|net@33||1|S1800|pin@11||-15|-19|pin@13||30|-19
AMetal-1|net@34||1|S1800|pin@13||30|-19|pin@12||48|-19
AMetal-1|net@35||1|S900|contact@5||30|17|pin@13||30|-19
AMetal-1|net@40||1|S900|substr@0||-41|-51|pin@16||-41|-73
AMetal-1|net@48||1|S2700|contact@3||-15|-45|pin@11||-15|-19
AMetal-1|net@49||1|S900|contact@2||-27|-45|pin@21||-27|-61
AMetal-1|net@50||1|S1800|pin@21||-27|-61|pin@22||17|-61
AMetal-1|net@51||1|S1800|pin@22||17|-61|pin@23||18|-61
AMetal-1|net@52||1|S900|contact@6||18|-45|pin@23||18|-61
AMetal-1|net@56||1|S1800|pin@25||44|-73|pin@24||56|-73
AMetal-1|net@57||1|S900|substr@1||44|-44|pin@25||44|-73
AMetal-1|net@58||1|S1800|pin@16||-41|-73|pin@26||30|-73
AMetal-1|net@59||1|S1800|pin@26||30|-73|pin@25||44|-73
AMetal-1|net@60||1|S900|contact@7||30|-45|pin@26||30|-73
EA||D5G2;|pin@3||U
EB||D5G2;|pin@5||U
EGnd||D5G2;|pin@24||U
EVdd||D5G2;|pin@7||U
EVout||D5G2;|pin@12||U
X
