# header information:
Hnor|9.06

# Views:
Vlayout|lay
Vschematic|sch

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1575391568280|1575396736346||DRC_last_good_drc_area_date()G1575397340159|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1575397340159
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-62|48||35||
NMetal-1-P-Active-Con|contact@1||-42|48||35||
NMetal-1-P-Active-Con|contact@3||22|48||35||
NMetal-1-N-Active-Con|contact@4||-63|-39|5|5||
NMetal-1-N-Active-Con|contact@5||-41|-39|5|5||
NMetal-1-N-Active-Con|contact@6||0|-39|5|5||
NMetal-1-N-Active-Con|contact@7||24|-39|5|5||
NMetal-1-Polysilicon-1-Con|contact@15||-76|9||||
NMetal-1-P-Active-Con|contact@19||2|48||35||
NMetal-1-Polysilicon-1-Con|contact@20||-15|7||||
NN-Transistor|nmos@0||-52|-39|7|8|RRR|
NN-Transistor|nmos@1||12|-39|7|8|RRR|
NPolysilicon-1-Pin|pin@0||-52|-11||||
NPolysilicon-1-Pin|pin@1||12|-11||||
NPolysilicon-1-Pin|pin@14||-52|-11||||
NPolysilicon-1-Pin|pin@22||-52|9||||
NMetal-1-Pin|pin@23||-89|9||||
NPolysilicon-1-Pin|pin@60||12|7||||
NPolysilicon-1-Pin|pin@61||-9|7||||
NMetal-1-Pin|pin@62||-25|7||||
NMetal-1-Pin|pin@69||-62|20||||
NMetal-1-Pin|pin@71||2|20||||
NMetal-1-Pin|pin@76||-42|84||||
NMetal-1-Pin|pin@78||35|83||||
NMetal-1-Pin|pin@79||35|84||||
NMetal-1-Pin|pin@80||-74|84||||
NMetal-1-Pin|pin@81||-98|84||||
NMetal-1-Pin|pin@82||22|15||||
NMetal-1-Pin|pin@83||50|15||||
NMetal-1-Pin|pin@84||-63|-19||||
NMetal-1-Pin|pin@85||-2|-19||||
NMetal-1-Pin|pin@86||0|-19||||
NMetal-1-Pin|pin@87||0|-4||||
NMetal-1-Pin|pin@88||37|-4||||
NMetal-1-Pin|pin@89||37|15||||
NMetal-1-Pin|pin@90||-79|-65||||
NMetal-1-Pin|pin@91||41|-64||||
NMetal-1-Pin|pin@92||-79|-64||||
NMetal-1-Pin|pin@93||-41|-64||||
NMetal-1-Pin|pin@94||24|-64||||
NMetal-1-Pin|pin@95||-99|-65||||
NP-Transistor|pmos@0||-52|48|37|8|R|
NP-Transistor|pmos@2||12|48|37|8|R|
NMetal-1-P-Well-Con|substr@0||-79|-39||5||
NMetal-1-P-Well-Con|substr@1||41|-39||5||
NMetal-1-N-Well-Con|well@0||-74|47||35||
NMetal-1-N-Well-Con|well@1||35|48||35||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|-44|48|contact@1||-42|48
AP-Active|net@1|||S1800|contact@0||-62|48|pmos@0|diff-top|-60|48
AP-Active|net@2|||S1800|pmos@2|diff-bottom|20|48|contact@3||22|48
AN-Active|net@4|||S1800|contact@4||-66|-39|nmos@0|diff-bottom|-60|-39
AN-Active|net@5|||S1800|nmos@0|diff-top|-44|-38|contact@5||-38|-38
AN-Active|net@6|||S1800|contact@6||-3|-39|nmos@1|diff-bottom|4|-39
AN-Active|net@7|||S1800|nmos@1|diff-top|20|-38|contact@7||27|-38
APolysilicon-1|net@9|||S2700|nmos@0|poly-left|-52|-32|pin@0||-52|-11
APolysilicon-1|net@10|||S2700|nmos@1|poly-left|12|-32|pin@1||12|-11
APolysilicon-1|net@30|||S0|pin@0||-52|-11|pin@14||-52|-11
APolysilicon-1|net@44|||S900|pmos@0|poly-left|-52|26|pin@22||-52|9
APolysilicon-1|net@45|||S900|pin@22||-52|9|pin@14||-52|-11
APolysilicon-1|net@46|||S0|pin@22||-52|9|contact@15||-76|9
AMetal-1|net@47||1|S0|contact@15||-76|9|pin@23||-89|9
AP-Active|net@92|||S1800|contact@19||2|49|pmos@2|diff-top|4|49
APolysilicon-1|net@133|||S2700|pin@1||12|-11|pin@60||12|7
APolysilicon-1|net@134|||S2700|pin@60||12|7|pmos@2|poly-left|12|26
APolysilicon-1|net@135|||S0|pin@60||12|7|pin@61||-9|7
APolysilicon-1|net@136|||S0|pin@61||-9|7|contact@20||-15|7
AMetal-1|net@137||1|S0|contact@20||-15|7|pin@62||-25|7
AMetal-1|net@146||1|S900|contact@0||-62|48|pin@69||-62|20
AMetal-1|net@149||1|S900|contact@19||2|48|pin@71||2|20
AMetal-1|net@150||1|S1800|pin@69||-62|20|pin@71||2|20
AMetal-1|net@160||1|S2700|well@1||35|48|pin@78||35|83
AMetal-1|net@161||1|S2700|pin@78||35|83|pin@79||35|84
AMetal-1|net@162||1|S1800|pin@76||-42|84|pin@79||35|84
AMetal-1|net@163||1|S900|pin@76||-42|84|contact@1||-42|48
AMetal-1|net@164||1|S2700|well@0||-74|47|pin@80||-74|84
AMetal-1|net@165||1|S1800|pin@80||-74|84|pin@76||-42|84
AMetal-1|net@166||1|S0|pin@76||-42|84|pin@81||-98|84
AMetal-1|net@167||1|S900|contact@3||22|48|pin@82||22|15
AMetal-1|net@169||6|S2700|contact@4||-63|-39|pin@84||-63|-19
AMetal-1|net@170||6|S1800|pin@84||-63|-19|pin@85||-2|-19
AMetal-1|net@171||6|S1800|pin@85||-2|-19|pin@86||0|-19
AMetal-1|net@172||6|S2700|contact@6||0|-39|pin@86||0|-19
AMetal-1|net@173||6|S2700|contact@6||0|-39|pin@87||0|-4
AMetal-1|net@174||6|S1800|pin@87||0|-4|pin@88||37|-4
AMetal-1|net@175||1|S1800|pin@82||22|15|pin@89||37|15
AMetal-1|net@176||1|S1800|pin@89||37|15|pin@83||50|15
AMetal-1|net@177||6|S2700|pin@88||37|-4|pin@89||37|15
AMetal-1|net@178||1|S900|substr@0||-79|-39|pin@90||-79|-65
AMetal-1|net@179||1|S900|substr@1||41|-39|pin@91||41|-64
AMetal-1|net@180||1|S2700|pin@90||-79|-65|pin@92||-79|-64
AMetal-1|net@182||1|S0|pin@91||41|-64|pin@93||-41|-64
AMetal-1|net@183||1|S0|pin@93||-41|-64|pin@92||-79|-64
AMetal-1|net@184||6|S900|contact@5||-41|-39|pin@93||-41|-64
AMetal-1|net@185||1|S1800|pin@93||-41|-64|pin@94||24|-64
AMetal-1|net@186||6|S900|contact@7||24|-39|pin@94||24|-64
AMetal-1|net@187||1|S0|pin@90||-79|-65|pin@95||-99|-65
EA||D5G2;|pin@23||U
EB||D5G2;|pin@62||U
EGND||D5G2;|pin@95||U
EVDD||D5G2;|pin@81||U
EVOUT||D5G2;|pin@89||U
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1575396804517|1575397326081|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||-29|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@1||-9|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-15|28||||
NWire_Pin|pin@2||-7|5||||
NWire_Pin|pin@4||-15|5||||
NWire_Pin|pin@5||-27|-10||||
NWire_Pin|pin@6||-7|-10||||
NWire_Pin|pin@7||-16|-10||||
NWire_Pin|pin@8||-16|-15||||
NWire_Pin|pin@9||-22|-7||||
NWire_Pin|pin@10||-22|-10||||
NWire_Pin|pin@11||-2|-6||||
NWire_Pin|pin@12||-2|-10||||
NWire_Pin|pin@13||-15|8||||
NWire_Pin|pin@14||-6|8||||
NWire_Pin|pin@15||-30|21||||
NWire_Pin|pin@16||-30|12||||
NWire_Pin|pin@17||-37|12||||
NWire_Pin|pin@18||-20|-5||||
NWire_Pin|pin@20||-20|12||||
NWire_Pin|pin@22||-8|22||||
NWire_Pin|pin@23||-8|26||||
NWire_Pin|pin@24||-15|26||||
NWire_Pin|pin@25||-8|13||||
NWire_Pin|pin@26||-20|1||||
NWire_Pin|pin@27||-38|1||||
NWire_Pin|pin@28||-27|5||||
N4-Port-Transistor|pmos-4@0||-17|21|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S40
N4-Port-Transistor|pmos-4@1||-17|12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S40
Awire|net@1|||2700|pmos-4@1|s|-15|14|pmos-4@0|d|-15|19
Awire|net@3|||2700|nmos-4@1|d|-7|-3|pin@2||-7|5
Awire|net@6|||0|pin@2||-7|5|pin@4||-15|5
Awire|net@9|||900|nmos-4@0|s|-27|-8|pin@5||-27|-10
Awire|net@11|||2700|pin@6||-7|-10|nmos-4@1|s|-7|-7
Awire|net@13|||1800|pin@7||-16|-10|pin@6||-7|-10
Awire|net@14|||900|pin@7||-16|-10|pin@8||-16|-15
Awire|net@15|||1800|nmos-4@0|b|-27|-7|pin@9||-22|-7
Awire|net@16|||1800|pin@5||-27|-10|pin@10||-22|-10
Awire|net@17|||1800|pin@10||-22|-10|pin@7||-16|-10
Awire|net@18|||900|pin@9||-22|-7|pin@10||-22|-10
Awire|net@19|||1800|nmos-4@1|b|-7|-6|pin@11||-2|-6
Awire|net@20|||900|pin@11||-2|-6|pin@12||-2|-10
Awire|net@21|||0|pin@12||-2|-10|pin@6||-7|-10
Awire|net@22|||900|pmos-4@1|d|-15|10|pin@13||-15|8
Awire|net@23|||900|pin@13||-15|8|pin@4||-15|5
Awire|net@24|||1800|pin@13||-15|8|pin@14||-6|8
Awire|net@26|||1800|pin@15||-30|21|pmos-4@0|g|-18|21
Awire|net@27|||2700|nmos-4@0|g|-30|-6|pin@16||-30|12
Awire|net@28|||2700|pin@16||-30|12|pin@15||-30|21
Awire|net@29|||0|pin@16||-30|12|pin@17||-37|12
Awire|net@30|||0|nmos-4@1|g|-10|-5|pin@18||-20|-5
Awire|net@33|||1800|pin@20||-20|12|pmos-4@1|g|-18|12
Awire|net@35|||1800|pmos-4@0|b|-15|22|pin@22||-8|22
Awire|net@36|||2700|pin@22||-8|22|pin@23||-8|26
Awire|net@37|||2700|pmos-4@0|s|-15|23|pin@24||-15|26
Awire|net@38|||2700|pin@24||-15|26|pin@0||-15|28
Awire|net@39|||0|pin@23||-8|26|pin@24||-15|26
Awire|net@40|||1800|pmos-4@1|b|-15|13|pin@25||-8|13
Awire|net@41|||2700|pin@25||-8|13|pin@22||-8|22
Awire|net@42|||2700|pin@18||-20|-5|pin@26||-20|1
Awire|net@43|||0|pin@26||-20|1|pin@27||-38|1
Awire|net@44|||900|pin@20||-20|12|pin@26||-20|1
Awire|net@45|||2700|nmos-4@0|d|-27|-4|pin@28||-27|5
Awire|net@46|||1800|pin@28||-27|5|pin@4||-15|5
EA||D5G2;|pin@17||U
EB||D5G2;|pin@27||U
EGND||D5G2;|pin@8||U
EVDD||D5G2;|pin@0||U
EVOUT||D5G2;|pin@14||U
X
