# header information:
HNOR1|9.06

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D90.0

# Cell file1;1{lay}
Cfile1;1{lay}||mocmos|1575281274274|1575284196713||DRC_last_good_drc_area_date()G1575284204506|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1575284204506
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-7|16||35||
NMetal-1-N-Active-Con|contact@1||-7|-46||5||
NMetal-1-P-Active-Con|contact@2||5|16||35||
NMetal-1-N-Active-Con|contact@3||5|-46||5||
NMetal-1-P-Active-Con|contact@4||29|16||35||
NMetal-1-P-Active-Con|contact@5||41|16||35||
NMetal-1-N-Active-Con|contact@6||29|-46||5||
NMetal-1-N-Active-Con|contact@7||41|-46||5||
NN-Transistor|nmos@0||-1|-46|7||R|
NN-Transistor|nmos@1||35|-46|7||R|
NMetal-1-Pin|pin@0||-20|49||||
NMetal-1-Pin|pin@1||71|49||||
NMetal-1-Pin|pin@4||-20|-66||||
NMetal-1-Pin|pin@5||55|-66||||
NMetal-1-Pin|pin@6||55|-66||||
NMetal-1-Pin|pin@7||-7|49||||
NMetal-1-Pin|pin@8||5|-10||||
NMetal-1-Pin|pin@10||29|-10||||
NMetal-1-Pin|pin@27||41|-66||||
NMetal-1-Pin|pin@33||5|-66||||
NPolysilicon-1-Pin|pin@46||-1|-13||||
NPolysilicon-1-Pin|pin@47||-26|-13||||
NPolysilicon-1-Pin|pin@48||35|-15||||
NPolysilicon-1-Pin|pin@49||25|-15||||
NMetal-1-Pin|pin@50||-7|-27||||
NMetal-1-Pin|pin@53||29|-27||||
NMetal-1-Pin|pin@59||54|-27||||
NMetal-1-Pin|pin@60||41|-27||||
NP-Transistor|pmos@0||-1|16|37||RRR|
NP-Transistor|pmos@1||35|16|37||RRR|
NMetal-1-P-Well-Con|substr@0||-20|-47||5||
NMetal-1-P-Well-Con|substr@1||55|-45||5||
NMetal-1-N-Well-Con|well@1||-20|15||35||
NMetal-1-N-Well-Con|well@2||51|15||35||
AP-Active|net@0|||S1800|contact@0||-7|18|pmos@0|diff-bottom|-4.75|18
AN-Active|net@1|||S1800|contact@1||-7|-44|nmos@0|diff-top|-4.75|-44
AP-Active|net@2|||S1800|contact@4||29|18|pmos@1|diff-bottom|31.25|18
AN-Active|net@3|||S1800|contact@6||29|-44|nmos@1|diff-top|31.25|-44
AMetal-1|net@4||1|S2700|well@1||-20|15|pin@0||-20|49
AMetal-1|net@9||1|S900|substr@0||-20|-47|pin@4||-20|-66
AMetal-1|net@11||1|S900|substr@1||55|-45|pin@6||55|-66
AMetal-1|net@12||1|S1800|pin@5||55|-66|pin@6||55|-66
AMetal-1|net@13||1|S1800|pin@0||-20|49|pin@7||-7|49
AMetal-1|net@14||1|S1800|pin@7||-7|49|pin@1||71|49
AMetal-1|net@15||1|S2700|contact@0||-7|16|pin@7||-7|49
AMetal-1|net@16||1|S900|contact@2||5|16|pin@8||5|-10
AMetal-1|net@19||1|S900|contact@4||29|16|pin@10||29|-10
AN-Active|net@20|||S1800|nmos@0|diff-bottom|2.75|-46|contact@3||5|-46
AN-Active|net@21|||S0|contact@7||41|-46|nmos@1|diff-bottom|38.75|-46
AP-Active|net@22|||S1800|pmos@1|diff-top|38.75|16|contact@5||41|16
AP-Active|net@23|||S1800|pmos@0|diff-top|2.75|16|contact@2||5|16
AMetal-1|net@56||1|S1800|pin@27||41|-66|pin@5||55|-66
AMetal-1|net@57||1|S900|contact@7||41|-46|pin@27||41|-66
AMetal-1|net@74||1|S1800|pin@4||-20|-66|pin@33||5|-66
AMetal-1|net@75||1|S1800|pin@33||5|-66|pin@27||41|-66
AMetal-1|net@76||1|S900|contact@3||5|-46|pin@33||5|-66
AMetal-1|net@77||1|S1800|pin@8||5|-10|pin@10||29|-10
APolysilicon-1|net@99|||S900|pmos@0|poly-right|-1|-6|pin@46||-1|-13
APolysilicon-1|net@100|||S900|pin@46||-1|-13|nmos@0|poly-right|-1|-39
APolysilicon-1|net@101|||S0|pin@46||-1|-13|pin@47||-26|-13
APolysilicon-1|net@102|||S900|pmos@1|poly-right|35|-6|pin@48||35|-15
APolysilicon-1|net@103|||S900|pin@48||35|-15|nmos@1|poly-right|35|-39
APolysilicon-1|net@104|||S0|pin@48||35|-15|pin@49||25|-15
AMetal-1|net@105||1|S2700|contact@1||-7|-46|pin@50||-7|-27
AMetal-1|net@110||1|S900|pin@53||29|-27|contact@6||29|-46
AMetal-1|net@119||1|S1800|pin@50||-7|-27|pin@53||29|-27
AMetal-1|net@121||1|S1800|pin@53||29|-27|pin@60||41|-27
AMetal-1|net@122||1|S1800|pin@60||41|-27|pin@59||54|-27
AMetal-1|net@123||1|S900|contact@5||41|16|pin@60||41|-27
EA||D5G2;|pin@47||U
EB||D5G2;|pin@49||U
EGND||D5G2;|pin@5||U
EVDD||D5G2;|pin@1||U
EVOUT||D5G2;|pin@59||U
X

# Cell file1;1{sch}
Cfile1;1{sch}||schematic|1575280604184|1575281250674|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||-12|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@1||16|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||0|24||||
NWire_Pin|pin@2||5|15||||
NWire_Pin|pin@3||5|20||||
NWire_Pin|pin@4||0|20||||
NWire_Pin|pin@5||4|7||||
NWire_Pin|pin@6||4|10||||
NWire_Pin|pin@7||0|10||||
NWire_Pin|pin@8||-10|-1||||
NWire_Pin|pin@10||18|-1||||
NWire_Pin|pin@11||0|-1||||
NWire_Pin|pin@12||-10|-15||||
NWire_Pin|pin@13||18|-15||||
NWire_Pin|pin@14||4|-15||||
NWire_Pin|pin@15||4|-21||||
NWire_Pin|pin@21||-6|-9||||
NWire_Pin|pin@22||-6|6||||
NWire_Pin|pin@23||-24|-9||||
NWire_Pin|pin@25||-24|14||||
NWire_Pin|pin@26||-24|3||||
NWire_Pin|pin@27||-32|3||||
NWire_Pin|pin@28||-6|2||||
NWire_Pin|pin@29||-11|2||||
NWire_Pin|pin@30||0|3||||
NWire_Pin|pin@31||24|3||||
N4-Port-Transistor|pmos-4@0||-2|14|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40
N4-Port-Transistor|pmos-4@1||-2|6|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40
Awire|net@3|||1800|pmos-4@0|b|0|15|pin@2||5|15
Awire|net@4|||2700|pin@2||5|15|pin@3||5|20
Awire|net@5|||2700|pmos-4@0|s|0|16|pin@4||0|20
Awire|net@6|||2700|pin@4||0|20|pin@0||0|24
Awire|net@7|||1800|pin@4||0|20|pin@3||5|20
Awire|net@8|||1800|pmos-4@1|b|0|7|pin@5||4|7
Awire|net@9|||2700|pin@5||4|7|pin@6||4|10
Awire|net@10|||900|pmos-4@0|d|0|12|pin@7||0|10
Awire|net@11|||900|pin@7||0|10|pmos-4@1|s|0|8
Awire|net@12|||0|pin@6||4|10|pin@7||0|10
Awire|net@13|||2700|nmos-4@0|d|-10|-7|pin@8||-10|-1
Awire|net@16|||900|pin@10||18|-1|nmos-4@1|d|18|-7
Awire|net@17|||1800|pin@8||-10|-1|pin@11||0|-1
Awire|net@20|||900|nmos-4@0|s|-10|-11|pin@12||-10|-15
Awire|net@22|||2700|pin@13||18|-15|nmos-4@1|s|18|-11
Awire|net@23|||1800|pin@12||-10|-15|pin@14||4|-15
Awire|net@24|||1800|pin@14||4|-15|pin@13||18|-15
Awire|net@25|||900|pin@14||4|-15|pin@15||4|-21
Awire|net@36|||1800|pin@22||-6|6|pmos-4@1|g|-3|6
Awire|net@38|||0|nmos-4@0|g|-13|-9|pin@23||-24|-9
Awire|net@43|||1800|pin@25||-24|14|pmos-4@0|g|-3|14
Awire|net@44|||2700|pin@23||-24|-9|pin@26||-24|3
Awire|net@45|||2700|pin@26||-24|3|pin@25||-24|14
Awire|net@46|||0|pin@26||-24|3|pin@27||-32|3
Awire|net@47|||2700|pin@21||-6|-9|pin@28||-6|2
Awire|net@48|||2700|pin@28||-6|2|pin@22||-6|6
Awire|net@49|||0|pin@28||-6|2|pin@29||-11|2
Awire|net@50|||900|pmos-4@1|d|0|4|pin@30||0|3
Awire|net@51|||900|pin@30||0|3|pin@11||0|-1
Awire|net@52|||1800|pin@30||0|3|pin@31||24|3
Awire|net@53|||1800|pin@11||0|-1|pin@10||18|-1
Awire|net@54|||1800|pin@21||-6|-9|nmos-4@1|g|15|-9
EA||D5G2;|pin@27||U
EB||D5G2;|pin@29||U
EGND||D5G2;|pin@15||U
EVDD||D5G2;|pin@0||U
EVOUT||D5G2;|pin@31||U
X
