# header information:
HFILE3|9.06

# Views:
Vlayout|lay
Vschematic|sch

# Cell file3;1{lay}
Cfile3;1{lay}||mocmos|1575300433748|1575301473939||DRC_last_good_drc_area_date()G1575301477301|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1575301477301
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-21|16||15||
NMetal-1-P-Active-Con|contact@2||-10|16||15||
NMetal-1-P-Active-Con|contact@3||24|16||15||
NMetal-1-P-Active-Con|contact@4||35|16||15||
NMetal-1-N-Active-Con|contact@5||-21|-29||5||
NMetal-1-N-Active-Con|contact@6||-9|-29||5||
NMetal-1-N-Active-Con|contact@7||24|-28||5||
NMetal-1-N-Active-Con|contact@8||36|-28||5||
NN-Transistor|nmos@0||-15|-29|7||RRR|
NN-Transistor|nmos@1||30|-28|7||RRR|
NMetal-1-Pin|pin@5||-21|42||||
NMetal-1-Pin|pin@6||23|42||||
NMetal-1-Pin|pin@7||24|42||||
NMetal-1-Pin|pin@8||0|42||||
NMetal-1-Pin|pin@9||0|50||||
NMetal-1-Pin|pin@10||-33|42||||
NMetal-1-Pin|pin@12||13|42||||
NMetal-1-Pin|pin@18||-10|-2||||
NMetal-1-Pin|pin@23||48|-2||||
NMetal-1-Pin|pin@24||35|-2||||
NMetal-1-Pin|pin@25||-34|-50||||
NMetal-1-Pin|pin@26||53|-50||||
NMetal-1-Pin|pin@27||-9|-50||||
NMetal-1-Pin|pin@28||11|-50||||
NMetal-1-Pin|pin@29||36|-50||||
NMetal-1-Pin|pin@30||-21|-14||||
NMetal-1-Pin|pin@31||24|-14||||
NPolysilicon-1-Pin|pin@32||-15|-6||||
NPolysilicon-1-Pin|pin@33||-32|-6||||
NPolysilicon-1-Pin|pin@34||30|-9||||
NPolysilicon-1-Pin|pin@35||43|-9||||
NMetal-1-Pin|pin@36||6|-14||||
NMetal-1-Pin|pin@37||6|-2||||
NP-Transistor|pmos@0||-15|16|17||R|
NP-Transistor|pmos@2||30|16|17||R|
NMetal-1-P-Well-Con|substr@0||-34|-30||5||
NMetal-1-P-Well-Con|substr@1||11|-29||5||
NMetal-1-N-Well-Con|well@0||-33|17||15||
NMetal-1-N-Well-Con|well@1||13|16||15||
AP-Active|net@0|||S0|pmos@0|diff-top|-18.75|17|contact@0||-21|17
AP-Active|net@2|||S1800|pmos@0|diff-bottom|-11.25|17|contact@2||-10|17
AP-Active|net@3|||S0|pmos@2|diff-top|26.25|17|contact@3||24|17
AP-Active|net@4|||S1800|pmos@2|diff-bottom|33.75|17|contact@4||35|17
AN-Active|net@5|||S0|nmos@0|diff-bottom|-18.75|-29|contact@5||-21|-29
AN-Active|net@6|||S1800|nmos@0|diff-top|-11.25|-29|contact@6||-9|-29
AN-Active|net@7|||S0|nmos@1|diff-bottom|26.25|-28|contact@7||24|-28
AN-Active|net@8|||S1800|nmos@1|diff-top|33.75|-28|contact@8||36|-28
AMetal-1|net@19||1|S2700|contact@0||-21|16|pin@5||-21|42
AMetal-1|net@21||1|S1800|pin@6||23|42|pin@7||24|42
AMetal-1|net@22||1|S2700|contact@3||24|16|pin@7||24|42
AMetal-1|net@23||1|S1800|pin@5||-21|42|pin@8||0|42
AMetal-1|net@25||1|S2700|pin@8||0|42|pin@9||0|50
AMetal-1|net@26||1|S2700|well@0||-33|17|pin@10||-33|42
AMetal-1|net@27||1|S1800|pin@10||-33|42|pin@5||-21|42
AMetal-1|net@30||1|S1800|pin@8||0|42|pin@12||13|42
AMetal-1|net@31||1|S1800|pin@12||13|42|pin@6||23|42
AMetal-1|net@32||1|S900|pin@12||13|42|well@1||13|16
AMetal-1|net@40||1|S900|contact@2||-10|16|pin@18||-10|-2
AMetal-1|net@48||1|S1800|pin@24||35|-2|pin@23||48|-2
AMetal-1|net@51||1|S900|contact@4||35|16|pin@24||35|-2
AMetal-1|net@52||1|S900|substr@0||-34|-30|pin@25||-34|-50
AMetal-1|net@54||1|S1800|pin@25||-34|-50|pin@27||-9|-50
AMetal-1|net@56||1|S900|contact@6||-9|-29|pin@27||-9|-50
AMetal-1|net@57||1|S1800|pin@27||-9|-50|pin@28||11|-50
AMetal-1|net@59||1|S900|substr@1||11|-29|pin@28||11|-50
AMetal-1|net@60||1|S1800|pin@28||11|-50|pin@29||36|-50
AMetal-1|net@61||1|S1800|pin@29||36|-50|pin@26||53|-50
AMetal-1|net@62||1|S900|contact@8||36|-28|pin@29||36|-50
AMetal-1|net@65||1|S2700|contact@5||-21|-29|pin@30||-21|-14
AMetal-1|net@67||1|S900|pin@31||24|-14|contact@7||24|-28
APolysilicon-1|net@68|||S900|pmos@0|poly-left|-15|4|pin@32||-15|-6
APolysilicon-1|net@69|||S900|pin@32||-15|-6|nmos@0|poly-left|-15|-22
APolysilicon-1|net@70|||S0|pin@32||-15|-6|pin@33||-32|-6
APolysilicon-1|net@71|||S900|pmos@2|poly-left|30|4|pin@34||30|-9
APolysilicon-1|net@72|||S900|pin@34||30|-9|nmos@1|poly-left|30|-21
APolysilicon-1|net@73|||S1800|pin@34||30|-9|pin@35||43|-9
AMetal-1|net@74||1|S1800|pin@30||-21|-14|pin@36||6|-14
AMetal-1|net@75||1|S1800|pin@36||6|-14|pin@31||24|-14
AMetal-1|net@76||1|S1800|pin@18||-10|-2|pin@37||6|-2
AMetal-1|net@77||1|S1800|pin@37||6|-2|pin@24||35|-2
AMetal-1|net@78||1|S2700|pin@36||6|-14|pin@37||6|-2
EA||D5G2;|pin@33||U
EB||D5G2;|pin@35||U
EGND||D5G2;|pin@26||U
EVDD||D5G2;|pin@9||U
EVOUT||D5G2;|pin@23||U
X

# Cell file3;1{sch}
Cfile3;1{sch}||schematic|1575299807416|1575301448016|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||-25|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@1||10|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-22|28||||
NWire_Pin|pin@1||12|28||||
NWire_Pin|pin@2||-22|15||||
NWire_Pin|pin@3||12|15||||
NWire_Pin|pin@4||-23|8||||
NWire_Pin|pin@5||12|8||||
NWire_Pin|pin@6||-23|-6||||
NWire_Pin|pin@8||12|-6||||
NWire_Pin|pin@9||-5|15||||
NWire_Pin|pin@10||-5|8||||
NWire_Pin|pin@11||-5|12||||
NWire_Pin|pin@12||21|12||||
NWire_Pin|pin@13||-6|28||||
NWire_Pin|pin@14||-6|31||||
NWire_Pin|pin@15||-6|-6||||
NWire_Pin|pin@16||-6|-9||||
NWire_Pin|pin@17||-35|21||||
NWire_Pin|pin@18||-35|1||||
NWire_Pin|pin@19||-12|21||||
NWire_Pin|pin@20||-12|1||||
NWire_Pin|pin@23||-35|12||||
NWire_Pin|pin@24||-41|12||||
NWire_Pin|pin@25||-12|11||||
NWire_Pin|pin@26||-26|11||||
N4-Port-Transistor|pmos-4@0||-24|21|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@1||10|21|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
Awire|net@0|||2700|pmos-4@0|s|-22|23|pin@0||-22|28
Awire|net@2|||900|pin@1||12|28|pmos-4@1|s|12|23
Awire|net@3|||900|pmos-4@0|d|-22|19|pin@2||-22|15
Awire|net@5|||2700|pin@3||12|15|pmos-4@1|d|12|19
Awire|net@6|||2700|nmos-4@0|d|-23|3|pin@4||-23|8
Awire|net@8|||900|pin@5||12|8|nmos-4@1|d|12|3
Awire|net@9|||900|nmos-4@0|s|-23|-1|pin@6||-23|-6
Awire|net@12|||900|nmos-4@1|s|12|-1|pin@8||12|-6
Awire|net@14|||1800|pin@2||-22|15|pin@9||-5|15
Awire|net@15|||1800|pin@9||-5|15|pin@3||12|15
Awire|net@16|||1800|pin@4||-23|8|pin@10||-5|8
Awire|net@17|||1800|pin@10||-5|8|pin@5||12|8
Awire|net@19|||900|pin@9||-5|15|pin@11||-5|12
Awire|net@20|||900|pin@11||-5|12|pin@10||-5|8
Awire|net@21|||1800|pin@11||-5|12|pin@12||21|12
Awire|net@22|||1800|pin@0||-22|28|pin@13||-6|28
Awire|net@23|||1800|pin@13||-6|28|pin@1||12|28
Awire|net@24|||2700|pin@13||-6|28|pin@14||-6|31
Awire|net@25|||1800|pin@6||-23|-6|pin@15||-6|-6
Awire|net@26|||1800|pin@15||-6|-6|pin@8||12|-6
Awire|net@27|||900|pin@15||-6|-6|pin@16||-6|-9
Awire|net@28|||0|pmos-4@0|g|-25|21|pin@17||-35|21
Awire|net@30|||1800|pin@18||-35|1|nmos-4@0|g|-26|1
Awire|net@31|||0|pmos-4@1|g|9|21|pin@19||-12|21
Awire|net@33|||1800|pin@20||-12|1|nmos-4@1|g|9|1
Awire|net@37|||900|pin@17||-35|21|pin@23||-35|12
Awire|net@38|||900|pin@23||-35|12|pin@18||-35|1
Awire|net@39|||0|pin@23||-35|12|pin@24||-41|12
Awire|net@41|||900|pin@19||-12|21|pin@25||-12|11
Awire|net@42|||900|pin@25||-12|11|pin@20||-12|1
Awire|net@43|||0|pin@25||-12|11|pin@26||-26|11
EA||D5G2;|pin@24||U
EB||D5G2;|pin@26||U
EGND||D5G2;|pin@16||U
EVDD||D5G2;|pin@14||U
EVOUT||D5G2;|pin@12||U
X
